{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 3062,
      "versionNonce": 456539957,
      "isDeleted": false,
      "id": "Ufh5VUA3qmvJowuFyEWz4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 570.7515859513394,
      "y": 59.768341009859626,
      "strokeColor": "#d0d9dd",
      "backgroundColor": "transparent",
      "width": 719.330217768941,
      "height": 100.49478848195537,
      "seed": 2109972213,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688312603126,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1798,
      "versionNonce": 1560857173,
      "isDeleted": false,
      "id": "NDWbJgM53uVck-LSQzD-0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 740.6664767795138,
      "y": 67.92614920483035,
      "strokeColor": "#ffeb3b",
      "backgroundColor": "#ffeb3b",
      "width": 85,
      "height": 84.17917209201391,
      "seed": 1782446165,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "0VztU7lb7T9I5zoL2LjLt"
        }
      ],
      "updated": 1688312605190,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 385,
      "versionNonce": 1280754907,
      "isDeleted": false,
      "id": "0VztU7lb7T9I5zoL2LjLt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 745.6664767795138,
      "y": 99.51573525083731,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 75,
      "height": 21,
      "seed": 2095457717,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688312605190,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Container",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NDWbJgM53uVck-LSQzD-0",
      "originalText": "Container",
      "lineHeight": 1.3125,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 1874,
      "versionNonce": 847689653,
      "isDeleted": false,
      "id": "rr3YJsAyrrPqZbZ4qXh5x",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1175.874140249897,
      "y": 67.92614920483035,
      "strokeColor": "#00e676",
      "backgroundColor": "#00e676",
      "width": 85,
      "height": 84.17917209201391,
      "seed": 1491183381,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "9NBdG6TyrBqjuDKvzAZXN",
          "type": "text"
        }
      ],
      "updated": 1688312605190,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 456,
      "versionNonce": 1820291451,
      "isDeleted": false,
      "id": "9NBdG6TyrBqjuDKvzAZXN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1180.874140249897,
      "y": 99.51573525083731,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 75,
      "height": 21,
      "seed": 547748981,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688312605190,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Container",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rr3YJsAyrrPqZbZ4qXh5x",
      "originalText": "Container",
      "lineHeight": 1.3125,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 1864,
      "versionNonce": 1889532181,
      "isDeleted": false,
      "id": "ji9UBE590YJ5e8DKUKbPG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 598.874140249897,
      "y": 67.92614920483035,
      "strokeColor": "#ff7043",
      "backgroundColor": "#ff7043",
      "width": 85,
      "height": 84.17917209201391,
      "seed": 200844757,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "2fdy7dRwF7ZVaYPrb1Q7p",
          "type": "text"
        }
      ],
      "updated": 1688312605190,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 446,
      "versionNonce": 673810971,
      "isDeleted": false,
      "id": "2fdy7dRwF7ZVaYPrb1Q7p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 603.874140249897,
      "y": 99.51573525083731,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 75,
      "height": 21,
      "seed": 1039082293,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688312605190,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Container",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ji9UBE590YJ5e8DKUKbPG",
      "originalText": "Container",
      "lineHeight": 1.3125,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 1805,
      "versionNonce": 281677429,
      "isDeleted": false,
      "id": "Kod3erHdgkFtJcsgqHeQQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 889.874140249897,
      "y": 67.92614920483035,
      "strokeColor": "#03a9f4",
      "backgroundColor": "#03a9f4",
      "width": 85,
      "height": 84.17917209201391,
      "seed": 1525609621,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "vA5QfvPySVZE9WnP6d7dp",
          "type": "text"
        }
      ],
      "updated": 1688312605190,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 390,
      "versionNonce": 1682411195,
      "isDeleted": false,
      "id": "vA5QfvPySVZE9WnP6d7dp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 894.874140249897,
      "y": 99.51573525083731,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 75,
      "height": 21,
      "seed": 1588435445,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688312605190,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Container",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Kod3erHdgkFtJcsgqHeQQ",
      "originalText": "Container",
      "lineHeight": 1.3125,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 1916,
      "versionNonce": 1103787989,
      "isDeleted": false,
      "id": "8p_AIsxC6UbaWESkrwl4g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1035.874140249897,
      "y": 67.92614920483035,
      "strokeColor": "#7950f2",
      "backgroundColor": "#7950f2",
      "width": 85,
      "height": 84.17917209201391,
      "seed": 842044245,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "AceuLTPujneYjRp_njhIl",
          "type": "text"
        }
      ],
      "updated": 1688312605190,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 499,
      "versionNonce": 1132199771,
      "isDeleted": false,
      "id": "AceuLTPujneYjRp_njhIl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1041.907473074604,
      "y": 99.51573525083731,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 72.93333435058594,
      "height": 21,
      "seed": 30236853,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688312605190,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Container",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8p_AIsxC6UbaWESkrwl4g",
      "originalText": "Container",
      "lineHeight": 1.3125,
      "baseline": 15
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}