{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 658,
      "versionNonce": 56883131,
      "isDeleted": false,
      "id": "28knmXv7UWxhQgfO1Ap_e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 843.2544325440515,
      "y": 565.0365494150617,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 131.4290956134916,
      "height": 19.163298353951955,
      "seed": 333697800,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688314176184,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 759,
      "versionNonce": 1321514357,
      "isDeleted": false,
      "id": "NWB9SsDdfRnKFM7WSMiDD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 843.094785904982,
      "y": 596.6192561492705,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 236.33086957943124,
      "height": 8.353548393013705,
      "seed": 1799143800,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688314176184,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 873,
      "versionNonce": 1965246555,
      "isDeleted": false,
      "id": "o8mRXU1Pv0Lht3Kvw3LjM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 843.9010630546302,
      "y": 628.3064112463869,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 172.46335772731075,
      "height": 10.760364257767161,
      "seed": 84161032,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688314176184,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 852,
      "versionNonce": 1473789653,
      "isDeleted": false,
      "id": "7XXBg9rngZPBd8BY3k-Dk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 820.9965701219508,
      "y": 409.40769144764795,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 772.0068597560986,
      "height": 326.7582126998559,
      "seed": 1645597304,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688314176185,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 820,
      "versionNonce": 1609532667,
      "isDeleted": false,
      "id": "1djoflJbPq1iZYxeG6vvs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 843.094785904982,
      "y": 612.826386710884,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 236.33086957943124,
      "height": 8.353548393013705,
      "seed": 1354805512,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688314176185,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1047,
      "versionNonce": 2087951413,
      "isDeleted": false,
      "id": "61SvR173kGBlNiM2hYx-i",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 843.933979602177,
      "y": 666.8116705347015,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 141.1603070419808,
      "height": 35.19095464139164,
      "seed": 497337208,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1688314176185,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1179,
      "versionNonce": 1800088987,
      "isDeleted": false,
      "id": "KweZDYL4pV266i29UQo2O",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 873.1942926679951,
      "y": 677.4126832647471,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 63,
      "height": 17,
      "seed": 244666376,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688314176185,
      "link": null,
      "locked": false,
      "fontSize": 12.613804582094819,
      "fontFamily": 1,
      "text": "Show more",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Show more",
      "lineHeight": 1.3477297741025214,
      "baseline": 12
    },
    {
      "type": "line",
      "version": 1055,
      "versionNonce": 612126101,
      "isDeleted": false,
      "id": "6UHr1F9sbQjfc3Pn3AUC9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.71238898038469,
      "x": 955.8234234136398,
      "y": 681.4576006557272,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 14.84733876817561,
      "height": 7.91335492900009,
      "seed": 1278055544,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688314176185,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          7.737815540443359,
          7.91335492900009
        ],
        [
          14.84733876817561,
          0.6726390980766681
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1593,
      "versionNonce": 711508539,
      "isDeleted": false,
      "id": "pQ7Helj-RkhLonwDn4uxq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 878.2965111534407,
      "y": 493.103306996402,
      "strokeColor": "#000000",
      "backgroundColor": "#ff7043",
      "width": 12.482770172023958,
      "height": 31.20692543005986,
      "seed": 1223270520,
      "groupIds": [
        "0ClD8yewsWOTVzkWq2mkc"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688314176185,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 806,
      "versionNonce": 522703605,
      "isDeleted": false,
      "id": "bI-A-gEMD-yvyhVvuajAH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 865.549721104171,
      "y": 442.4040920739574,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 0,
      "height": 87.3793912041677,
      "seed": 1280885512,
      "groupIds": [
        "0ClD8yewsWOTVzkWq2mkc"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688314176185,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          87.3793912041677
        ]
      ]
    },
    {
      "type": "line",
      "version": 816,
      "versionNonce": 640336603,
      "isDeleted": false,
      "id": "X3L53b-aDRBM9J_i7xfIb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 865.3142359887239,
      "y": 530.6645290499368,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 181.0001674943474,
      "height": 0,
      "seed": 1422840184,
      "groupIds": [
        "0ClD8yewsWOTVzkWq2mkc"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688314176185,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          181.0001674943474,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1768,
      "versionNonce": 956017749,
      "isDeleted": false,
      "id": "Fk7rL2dsob9lBYBWtqIaE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 909.5034365835013,
      "y": 461.80381850437016,
      "strokeColor": "#000000",
      "backgroundColor": "#ffeb3b",
      "width": 12.48277017202394,
      "height": 62.41385086011974,
      "seed": 1096491528,
      "groupIds": [
        "0ClD8yewsWOTVzkWq2mkc"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688314176185,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1638,
      "versionNonce": 656650107,
      "isDeleted": false,
      "id": "V3UV1tCb1upEwCUx2NF_U",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 940.7103620135604,
      "y": 480.5279737624063,
      "strokeColor": "#000000",
      "backgroundColor": "#03a9f4",
      "width": 12.482770172023953,
      "height": 43.68969560208382,
      "seed": 1860559480,
      "groupIds": [
        "0ClD8yewsWOTVzkWq2mkc"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688314176185,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1650,
      "versionNonce": 793292539,
      "isDeleted": false,
      "id": "H9TFct1zEuli3oFZ0J6Pi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 971.9172874436208,
      "y": 474.28658867639376,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 12.482770172023953,
      "height": 49.9310806880958,
      "seed": 1153016072,
      "groupIds": [
        "0ClD8yewsWOTVzkWq2mkc"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688314179109,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1806,
      "versionNonce": 1066797083,
      "isDeleted": false,
      "id": "Yvl5ZFMXGqZoKBjooHuuL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1003.1242128736812,
      "y": 468.04520359038156,
      "strokeColor": "#000000",
      "backgroundColor": "#00e676",
      "width": 12.48277017202394,
      "height": 56.172465774107785,
      "seed": 905106296,
      "groupIds": [
        "0ClD8yewsWOTVzkWq2mkc"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688314176185,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 820,
      "versionNonce": 851598101,
      "isDeleted": false,
      "id": "k2RjGkR4842FWeQqwZNqP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1140.5405571864028,
      "y": 441.0898168120742,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 134,
      "height": 46,
      "seed": 351902216,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688314176185,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Results",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Results",
      "lineHeight": 1.2777777777777777,
      "baseline": 32
    },
    {
      "type": "line",
      "version": 387,
      "versionNonce": 359943355,
      "isDeleted": false,
      "id": "9BG_CdPIU12PIVg57JFjb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1142.5011920133527,
      "y": 524.9312390735229,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 387.9702360583586,
      "height": 0.8663462515423723,
      "seed": 656392968,
      "groupIds": [
        "RaIXn6GkWfnJt6NeXQ4tC"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688314176185,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          387.9702360583586,
          -0.8663462515423723
        ]
      ]
    },
    {
      "type": "text",
      "version": 959,
      "versionNonce": 1682976885,
      "isDeleted": false,
      "id": "ooEpA700FaTXoHICTApB5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1147.668463887201,
      "y": 537.9228771043508,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 10.29019548584314,
      "height": 17.493332325933352,
      "seed": 771215736,
      "groupIds": [
        "RaIXn6GkWfnJt6NeXQ4tC"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688314176185,
      "link": null,
      "locked": false,
      "fontSize": 12.903833622972927,
      "fontFamily": 1,
      "text": "0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "lineHeight": 1.3556693953949979,
      "baseline": 12
    },
    {
      "type": "text",
      "version": 1031,
      "versionNonce": 1818295643,
      "isDeleted": false,
      "id": "n9FAYaIZeMXggjqKvdYxs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1147.927904475898,
      "y": 577.8396648224748,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 4.116078194337256,
      "height": 17.493332325933352,
      "seed": 725754376,
      "groupIds": [
        "RaIXn6GkWfnJt6NeXQ4tC"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688314176185,
      "link": null,
      "locked": false,
      "fontSize": 12.903833622972932,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.3556693953949972,
      "baseline": 12
    },
    {
      "type": "text",
      "version": 1107,
      "versionNonce": 1144805845,
      "isDeleted": false,
      "id": "fQfYp0ljtX1ESRr5wPM9b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1147.927904475895,
      "y": 625.2941282157817,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 10.29019548584314,
      "height": 17.493332325933352,
      "seed": 988734072,
      "groupIds": [
        "RaIXn6GkWfnJt6NeXQ4tC"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688314176185,
      "link": null,
      "locked": false,
      "fontSize": 12.903833622972925,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "lineHeight": 1.3556693953949979,
      "baseline": 12
    },
    {
      "type": "text",
      "version": 1015,
      "versionNonce": 1873713659,
      "isDeleted": false,
      "id": "6-kghWfO7GdeQUDWs_zBe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1146.639444338615,
      "y": 501.6706877015755,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 18.522351874517668,
      "height": 17.493332325933352,
      "seed": 1505796360,
      "groupIds": [
        "RaIXn6GkWfnJt6NeXQ4tC"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688314176185,
      "link": null,
      "locked": false,
      "fontSize": 12.903833622972927,
      "fontFamily": 1,
      "text": "ID",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ID",
      "lineHeight": 1.3556693953949979,
      "baseline": 12
    },
    {
      "type": "text",
      "version": 1024,
      "versionNonce": 463230773,
      "isDeleted": false,
      "id": "UMowu2HWCm_mgorPKfHhX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1246.2049260479205,
      "y": 537.9228771043508,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 54.53803607496866,
      "height": 17.493332325933352,
      "seed": 417059704,
      "groupIds": [
        "RaIXn6GkWfnJt6NeXQ4tC"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688314176185,
      "link": null,
      "locked": false,
      "fontSize": 12.903833622972925,
      "fontFamily": 1,
      "text": "_____",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "_____",
      "lineHeight": 1.3556693953949979,
      "baseline": 12
    },
    {
      "type": "text",
      "version": 1093,
      "versionNonce": 1012900507,
      "isDeleted": false,
      "id": "1_YJ1fjNPFhQdtKIp-DSI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1246.464366636618,
      "y": 577.8396648224748,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 54.53803607496866,
      "height": 17.493332325933352,
      "seed": 1377255432,
      "groupIds": [
        "RaIXn6GkWfnJt6NeXQ4tC"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688314176185,
      "link": null,
      "locked": false,
      "fontSize": 12.90383362297293,
      "fontFamily": 1,
      "text": "_____",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "_____",
      "lineHeight": 1.3556693953949974,
      "baseline": 12
    },
    {
      "type": "text",
      "version": 1168,
      "versionNonce": 1960159381,
      "isDeleted": false,
      "id": "O5wbweMweVsQWwdNABtm7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1246.4643666366173,
      "y": 625.2941282157817,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43.2188210405412,
      "height": 17.493332325933352,
      "seed": 1845666936,
      "groupIds": [
        "RaIXn6GkWfnJt6NeXQ4tC"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688314176186,
      "link": null,
      "locked": false,
      "fontSize": 12.903833622972925,
      "fontFamily": 1,
      "text": "____",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "____",
      "lineHeight": 1.3556693953949979,
      "baseline": 12
    },
    {
      "type": "text",
      "version": 1068,
      "versionNonce": 723949371,
      "isDeleted": false,
      "id": "v3I-eUd4WMJ8VzvC_7rB_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1246.204926047921,
      "y": 501.6706877015755,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 32.92862555469805,
      "height": 17.493332325933352,
      "seed": 1682046728,
      "groupIds": [
        "RaIXn6GkWfnJt6NeXQ4tC"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688314176186,
      "link": null,
      "locked": false,
      "fontSize": 12.903833622972927,
      "fontFamily": 1,
      "text": "Text",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Text",
      "lineHeight": 1.3556693953949979,
      "baseline": 12
    },
    {
      "type": "text",
      "version": 1119,
      "versionNonce": 1906167285,
      "isDeleted": false,
      "id": "sdGrFMITxSJsejpV0zIFY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1354.7619764110675,
      "y": 500.94934123472103,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 34.986664651866704,
      "height": 17.493332325933352,
      "seed": 161608312,
      "groupIds": [
        "RaIXn6GkWfnJt6NeXQ4tC"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688314176186,
      "link": null,
      "locked": false,
      "fontSize": 12.903833622972929,
      "fontFamily": 1,
      "text": "Score",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Score",
      "lineHeight": 1.3556693953949976,
      "baseline": 12
    },
    {
      "type": "text",
      "version": 1042,
      "versionNonce": 1516632027,
      "isDeleted": false,
      "id": "5tPTHdBAi9oW2Cme01uST",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1356.7782004146586,
      "y": 539.0230645323406,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 34.986664651866704,
      "height": 17.493332325933352,
      "seed": 1702057736,
      "groupIds": [
        "RaIXn6GkWfnJt6NeXQ4tC"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688314176186,
      "link": null,
      "locked": false,
      "fontSize": 12.903833622972929,
      "fontFamily": 1,
      "text": "0.851",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0.851",
      "lineHeight": 1.3556693953949976,
      "baseline": 12
    },
    {
      "type": "text",
      "version": 1117,
      "versionNonce": 1627014997,
      "isDeleted": false,
      "id": "VkvcQQqVWAFSBPXeb-631",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1355.2070363053651,
      "y": 576.0677682813757,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40.131762394788254,
      "height": 17.493332325933352,
      "seed": 1116261384,
      "groupIds": [
        "RaIXn6GkWfnJt6NeXQ4tC"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688314176186,
      "link": null,
      "locked": false,
      "fontSize": 12.903833622972929,
      "fontFamily": 1,
      "text": "0.834",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0.834",
      "lineHeight": 1.3556693953949976,
      "baseline": 12
    },
    {
      "type": "text",
      "version": 1189,
      "versionNonce": 2016429179,
      "isDeleted": false,
      "id": "r5V4P6WY1YTnZqynbGcPW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1354.5812615574996,
      "y": 623.4026675162545,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 38.07372329761963,
      "height": 17.493332325933352,
      "seed": 754228488,
      "groupIds": [
        "RaIXn6GkWfnJt6NeXQ4tC"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688314176186,
      "link": null,
      "locked": false,
      "fontSize": 12.903833622972924,
      "fontFamily": 1,
      "text": "0.653",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0.653",
      "lineHeight": 1.355669395394998,
      "baseline": 12
    },
    {
      "type": "text",
      "version": 1164,
      "versionNonce": 356553909,
      "isDeleted": false,
      "id": "tplkVB19dZGWPH04eoN3-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1452.2813974443563,
      "y": 501.2965906346964,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 36.01568420045099,
      "height": 17.493332325933352,
      "seed": 633774600,
      "groupIds": [
        "RaIXn6GkWfnJt6NeXQ4tC"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688314176187,
      "link": null,
      "locked": false,
      "fontSize": 12.903833622972922,
      "fontFamily": 1,
      "text": "Data",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data",
      "lineHeight": 1.3556693953949983,
      "baseline": 12
    },
    {
      "type": "text",
      "version": 1091,
      "versionNonce": 1279786267,
      "isDeleted": false,
      "id": "-O_818hE0e37gLO8X85ED",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1456.3974756386945,
      "y": 536.2832552865634,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 57.6250947207216,
      "height": 17.493332325933352,
      "seed": 1316501624,
      "groupIds": [
        "RaIXn6GkWfnJt6NeXQ4tC"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688314176187,
      "link": null,
      "locked": false,
      "fontSize": 12.903833622972925,
      "fontFamily": 1,
      "text": "{____}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{____}",
      "lineHeight": 1.3556693953949979,
      "baseline": 12
    },
    {
      "type": "text",
      "version": 1118,
      "versionNonce": 2048275989,
      "isDeleted": false,
      "id": "q_5ogcScUemL3g6XJyETb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1458.4555147358635,
      "y": 569.2118808412615,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 57.6250947207216,
      "height": 17.493332325933352,
      "seed": 649694840,
      "groupIds": [
        "RaIXn6GkWfnJt6NeXQ4tC"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688314176187,
      "link": null,
      "locked": false,
      "fontSize": 12.903833622972925,
      "fontFamily": 1,
      "text": "{____}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{____}",
      "lineHeight": 1.3556693953949979,
      "baseline": 12
    },
    {
      "type": "text",
      "version": 1111,
      "versionNonce": 35627451,
      "isDeleted": false,
      "id": "hePUy_nbNvIpf6_6PBvbq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1458.4555147358635,
      "y": 618.6048191733089,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 57.6250947207216,
      "height": 17.493332325933352,
      "seed": 1966475272,
      "groupIds": [
        "RaIXn6GkWfnJt6NeXQ4tC"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688314176187,
      "link": null,
      "locked": false,
      "fontSize": 12.903833622972925,
      "fontFamily": 1,
      "text": "{____}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{____}",
      "lineHeight": 1.3556693953949979,
      "baseline": 12
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}