{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "ellipse",
      "version": 236,
      "versionNonce": 266746677,
      "isDeleted": false,
      "id": "pLSV--mc1HnQu2oyARr4o",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 593.4166948358098,
      "y": -409.48426474916266,
      "strokeColor": "#ff7043",
      "backgroundColor": "#ff7043",
      "width": 100,
      "height": 92,
      "seed": 513066133,
      "groupIds": [
        "agHSoiBea3xOkqCmOPa91",
        "dKeNjYUtPsZHi90BFF7EY"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688313196175,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 281,
      "versionNonce": 1964375707,
      "isDeleted": false,
      "id": "n2qByon4fJyq2-FZxQqM0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 629.5250284234563,
      "y": -397.41226924952065,
      "strokeColor": "#ff7043",
      "backgroundColor": "#2e303e",
      "width": 29.78333282470704,
      "height": 79.856009000716,
      "seed": 852571451,
      "groupIds": [
        "agHSoiBea3xOkqCmOPa91",
        "dKeNjYUtPsZHi90BFF7EY"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688313196175,
      "link": null,
      "locked": false,
      "fontSize": 63.88480720057278,
      "fontFamily": 1,
      "text": "?",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "?",
      "lineHeight": 1.25,
      "baseline": 56
    },
    {
      "type": "ellipse",
      "version": 288,
      "versionNonce": 239275157,
      "isDeleted": false,
      "id": "QIRNCrcWupjspegQn6VDV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 744.4166948358098,
      "y": -409.48426474916266,
      "strokeColor": "#ffeb3b",
      "backgroundColor": "#ffeb3b",
      "width": 100,
      "height": 92,
      "seed": 1498649243,
      "groupIds": [
        "yonc0SR8jSwQLwuVvb9hG",
        "dKeNjYUtPsZHi90BFF7EY"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688313196175,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 372,
      "versionNonce": 1982180597,
      "isDeleted": false,
      "id": "a-CPMQS9ApW4f7p9FjS8m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 780.5250284234563,
      "y": -397.41226924952065,
      "strokeColor": "#ffd43b",
      "backgroundColor": "#ffeb3b",
      "width": 29.78333282470704,
      "height": 79.856009000716,
      "seed": 1679591227,
      "groupIds": [
        "yonc0SR8jSwQLwuVvb9hG",
        "dKeNjYUtPsZHi90BFF7EY"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688313209123,
      "link": null,
      "locked": false,
      "fontSize": 63.88480720057278,
      "fontFamily": 1,
      "text": "?",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "?",
      "lineHeight": 1.25,
      "baseline": 56
    },
    {
      "type": "ellipse",
      "version": 326,
      "versionNonce": 1069462005,
      "isDeleted": false,
      "id": "nsYgl7js3PjMKKTKcLYf1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 895.4166948358098,
      "y": -409.48426474916266,
      "strokeColor": "#03a9f4",
      "backgroundColor": "#03a9f4",
      "width": 100,
      "height": 92,
      "seed": 384682581,
      "groupIds": [
        "M7MHx-aSMrw_q1mhaAuG6",
        "dKeNjYUtPsZHi90BFF7EY"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688313196175,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 371,
      "versionNonce": 641029083,
      "isDeleted": false,
      "id": "a_CBcLegs1ZMstjO9f4bx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 931.5250284234563,
      "y": -397.41226924952065,
      "strokeColor": "#03a9f4",
      "backgroundColor": "#03a9f4",
      "width": 29.78333282470704,
      "height": 79.856009000716,
      "seed": 1741404085,
      "groupIds": [
        "M7MHx-aSMrw_q1mhaAuG6",
        "dKeNjYUtPsZHi90BFF7EY"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688313196175,
      "link": null,
      "locked": false,
      "fontSize": 63.88480720057278,
      "fontFamily": 1,
      "text": "?",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "?",
      "lineHeight": 1.25,
      "baseline": 56
    },
    {
      "type": "ellipse",
      "version": 328,
      "versionNonce": 22981461,
      "isDeleted": false,
      "id": "l88Tj2DPIgTUA2Pij6hPA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1046.4166948358097,
      "y": -409.48426474916266,
      "strokeColor": "#7950f2",
      "backgroundColor": "#7950f2",
      "width": 100,
      "height": 92,
      "seed": 701954677,
      "groupIds": [
        "vFCiKG5iTbg2K5S2WQSsn",
        "dKeNjYUtPsZHi90BFF7EY"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688313196175,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 373,
      "versionNonce": 1236541563,
      "isDeleted": false,
      "id": "oqmBYU6SpmJhOl9d1JLJy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1082.5250284234562,
      "y": -397.41226924952065,
      "strokeColor": "#7950f2",
      "backgroundColor": "#7950f2",
      "width": 29.78333282470704,
      "height": 79.856009000716,
      "seed": 39445461,
      "groupIds": [
        "vFCiKG5iTbg2K5S2WQSsn",
        "dKeNjYUtPsZHi90BFF7EY"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688313196175,
      "link": null,
      "locked": false,
      "fontSize": 63.88480720057278,
      "fontFamily": 1,
      "text": "?",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "?",
      "lineHeight": 1.25,
      "baseline": 56
    },
    {
      "type": "ellipse",
      "version": 329,
      "versionNonce": 1937275061,
      "isDeleted": false,
      "id": "IFZTHrjZaEk7Avy2zkma-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1197.4166948358097,
      "y": -409.48426474916266,
      "strokeColor": "#00e676",
      "backgroundColor": "#00e676",
      "width": 100,
      "height": 92,
      "seed": 894921429,
      "groupIds": [
        "70qQx7edpvpMfsvEta9mo",
        "dKeNjYUtPsZHi90BFF7EY"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688313196175,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 374,
      "versionNonce": 2029017371,
      "isDeleted": false,
      "id": "p0xoCeTYO1ZVy-xm2oET3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1233.5250284234562,
      "y": -397.41226924952065,
      "strokeColor": "#00e676",
      "backgroundColor": "#00e676",
      "width": 29.78333282470704,
      "height": 79.856009000716,
      "seed": 959268917,
      "groupIds": [
        "70qQx7edpvpMfsvEta9mo",
        "dKeNjYUtPsZHi90BFF7EY"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688313196175,
      "link": null,
      "locked": false,
      "fontSize": 63.88480720057278,
      "fontFamily": 1,
      "text": "?",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "?",
      "lineHeight": 1.25,
      "baseline": 56
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}