{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 1435,
      "versionNonce": 1860045045,
      "isDeleted": false,
      "id": "LgVOdCQnXRH2GYHIGLwOx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 764,
      "y": 123.99999999999991,
      "strokeColor": "#00e676",
      "backgroundColor": "#00e676",
      "width": 20.000000000000092,
      "height": 199.99999999999991,
      "seed": 782310408,
      "groupIds": [
        "s5mCNZzJxsETmWhZoD3qR"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688311151676,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1534,
      "versionNonce": 2090527963,
      "isDeleted": false,
      "id": "GG_mFtlk6nEiYCQ8vhzjZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 953,
      "y": 136.9999999999999,
      "strokeColor": "#ced4da",
      "backgroundColor": "#ced4da",
      "width": 17.99999999999998,
      "height": 173.99999999999994,
      "seed": 810177544,
      "groupIds": [
        "Rezl6DUXkEY8GT9kuDOQX"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688311151677,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 293,
      "versionNonce": 1618682453,
      "isDeleted": false,
      "id": "NLfZWFLgvJj3ccuF5yxD8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 793,
      "y": 216.86805555555557,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 16,
      "seed": 297813880,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688311151677,
      "link": null,
      "locked": false,
      "fontSize": 12.242424242424246,
      "fontFamily": 1,
      "text": "Installing.......",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Installing.......",
      "lineHeight": 1.3069306930693065,
      "baseline": 11
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}