{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 4788,
      "versionNonce": 1348021112,
      "isDeleted": false,
      "id": "9itz4bqXi6IMeZhGhc42J",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 793.1319708150991,
      "y": 84.01158837080237,
      "strokeColor": "#03a9f4",
      "backgroundColor": "#fff",
      "width": 70.67858069123133,
      "height": 107.25081879410921,
      "seed": 2026142776,
      "groupIds": [
        "zRT55AcPrMo-vI2M6Q7JX"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "CFu0B4Mw_1wC1Hbgx8Fs0"
        },
        {
          "type": "arrow",
          "id": "XIl_NhaFtRO00pX5Pq6VU"
        },
        {
          "type": "arrow",
          "id": "EndiSTFlx1AT7vcBVjgve"
        },
        {
          "id": "sbyEF_hTthhrIaA-47du2",
          "type": "arrow"
        },
        {
          "id": "3DJ_wB8Ty8UNX4KAZfwjT",
          "type": "arrow"
        }
      ],
      "updated": 1641741755942
    },
    {
      "type": "rectangle",
      "version": 4836,
      "versionNonce": 1572562952,
      "isDeleted": false,
      "id": "7HUYNqBGn8JbkXw6qt_jr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 785.5845377793848,
      "y": 76.99149908508815,
      "strokeColor": "#03a9f4",
      "backgroundColor": "#fff",
      "width": 70.67858069123133,
      "height": 107.25081879410921,
      "seed": 1090159432,
      "groupIds": [
        "6R5o6OnVZ7fFC_87zCo7G",
        "zRT55AcPrMo-vI2M6Q7JX"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "CFu0B4Mw_1wC1Hbgx8Fs0"
        },
        {
          "type": "arrow",
          "id": "XIl_NhaFtRO00pX5Pq6VU"
        },
        {
          "type": "arrow",
          "id": "EndiSTFlx1AT7vcBVjgve"
        }
      ],
      "updated": 1641741755942
    },
    {
      "type": "rectangle",
      "version": 4932,
      "versionNonce": 2081750136,
      "isDeleted": false,
      "id": "mI_Mfw3cNZf0AuQhK5KUO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 776.1894484936695,
      "y": 68.73759283508838,
      "strokeColor": "#03a9f4",
      "backgroundColor": "#fff",
      "width": 70.67858069123133,
      "height": 107.25081879410921,
      "seed": 1146631480,
      "groupIds": [
        "zRT55AcPrMo-vI2M6Q7JX"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "CFu0B4Mw_1wC1Hbgx8Fs0"
        },
        {
          "type": "arrow",
          "id": "XIl_NhaFtRO00pX5Pq6VU"
        },
        {
          "type": "arrow",
          "id": "EndiSTFlx1AT7vcBVjgve"
        }
      ],
      "updated": 1641741755942
    },
    {
      "type": "line",
      "version": 4055,
      "versionNonce": 958473992,
      "isDeleted": false,
      "id": "y3oKPiP36axXzEF0c7OiC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 788.1758750805805,
      "y": 117.48482988244103,
      "strokeColor": "#03a9f4",
      "backgroundColor": "#fff",
      "width": 46.57983585730082,
      "height": 3.249953844290203,
      "seed": 1952111176,
      "groupIds": [
        "zRT55AcPrMo-vI2M6Q7JX"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1641741755942,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          40.42449133807562,
          0.1573930526684746
        ],
        [
          46.57983585730082,
          -3.0925607916217284
        ]
      ]
    },
    {
      "type": "line",
      "version": 4081,
      "versionNonce": 1110355320,
      "isDeleted": false,
      "id": "-52Udo1sfovtw-gxgUT91",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 790.0311273185948,
      "y": 86.01954258360246,
      "strokeColor": "#03a9f4",
      "backgroundColor": "#fff",
      "width": 45.567415680676426,
      "height": 2.8032978840147194,
      "seed": 923586104,
      "groupIds": [
        "zRT55AcPrMo-vI2M6Q7JX"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1641741755943,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          16.832548902953302,
          -2.8032978840147194
        ],
        [
          45.567415680676426,
          -0.3275477042019195
        ]
      ]
    },
    {
      "type": "line",
      "version": 4106,
      "versionNonce": 1064764936,
      "isDeleted": false,
      "id": "7Tgba-Lgh4JYVwHG-MlYn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 789.9545278022254,
      "y": 153.41391685395956,
      "strokeColor": "#03a9f4",
      "backgroundColor": "#fff",
      "width": 48.33668263438425,
      "height": 4.280657518731036,
      "seed": 664293704,
      "groupIds": [
        "zRT55AcPrMo-vI2M6Q7JX"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1641741755943,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          26.41225578429045,
          -0.2552319773002338
        ],
        [
          37.62000339651456,
          2.3153712935189787
        ],
        [
          48.33668263438425,
          -1.9652862252120569
        ]
      ]
    },
    {
      "type": "line",
      "version": 4143,
      "versionNonce": 1542078072,
      "isDeleted": false,
      "id": "KsHbDZNNeZoS7zbhCYNon",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 786.770480620695,
      "y": 164.65706526223835,
      "strokeColor": "#03a9f4",
      "backgroundColor": "#fff",
      "width": 54.40694982784246,
      "height": 2.9096445412231735,
      "seed": 2043037496,
      "groupIds": [
        "zRT55AcPrMo-vI2M6Q7JX"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1641741755943,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          10.166093050596771,
          -1.166642430373031
        ],
        [
          16.130660965377448,
          -0.8422655250909383
        ],
        [
          46.26079588567538,
          0.6125567455206506
        ],
        [
          54.40694982784246,
          -2.297087795702523
        ]
      ]
    },
    {
      "type": "line",
      "version": 4108,
      "versionNonce": 1572406536,
      "isDeleted": false,
      "id": "R5nE2rgdgOpe93Q8VvYhl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 787.0553235162608,
      "y": 101.08014413686368,
      "strokeColor": "#03a9f4",
      "backgroundColor": "#fff",
      "width": 46.92865289294453,
      "height": 2.4757501798128,
      "seed": 571402312,
      "groupIds": [
        "zRT55AcPrMo-vI2M6Q7JX"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1641741755943,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          18.193786115221407,
          -0.5912874140789839
        ],
        [
          46.92865289294453,
          1.884462765733816
        ]
      ]
    },
    {
      "type": "line",
      "version": 4123,
      "versionNonce": 973844344,
      "isDeleted": false,
      "id": "lfWLpL8lTqrf2GMoqJY8y",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 787.1628117124112,
      "y": 135.5634731727032,
      "strokeColor": "#03a9f4",
      "backgroundColor": "#fff",
      "width": 46.92865289294453,
      "height": 2.4757501798128,
      "seed": 2028511288,
      "groupIds": [
        "zRT55AcPrMo-vI2M6Q7JX"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1641741755943,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          8.093938105125233,
          1.4279702913643746
        ],
        [
          18.193786115221407,
          -0.5912874140789839
        ],
        [
          46.92865289294453,
          1.884462765733816
        ]
      ]
    },
    {
      "type": "line",
      "version": 3006,
      "versionNonce": 23274504,
      "isDeleted": false,
      "id": "8X7QMyL8Lv5BuDjYinx6w",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 1013.7787705852069,
      "y": 125.15514857126914,
      "strokeColor": "#ff7043",
      "backgroundColor": "transparent",
      "width": 50.7174766392476,
      "height": 12.698053371678215,
      "seed": 1906238776,
      "groupIds": [
        "3orQz7tgci8hTh4ECgIAF"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1641741755943,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.3361877396713384,
          5.061656285093649
        ],
        [
          7.098613049589299,
          9.308339392337079
        ],
        [
          14.766422451441104,
          11.880105003906111
        ],
        [
          26.779003528407447,
          12.114458425450186
        ],
        [
          40.79727342221974,
          10.477131310135727
        ],
        [
          48.98410145879092,
          4.5205722256349645
        ],
        [
          50.7174766392476,
          -0.5835949462280285
        ]
      ]
    },
    {
      "type": "line",
      "version": 5373,
      "versionNonce": 349634680,
      "isDeleted": false,
      "id": "A4PSBtsGIGM5bIdhtvs22",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 1038.306180989564,
      "y": 66.05019201370396,
      "strokeColor": "#ff7043",
      "backgroundColor": "#ff7043",
      "width": 52.317507746132115,
      "height": 154.56722543646003,
      "seed": 1241568072,
      "groupIds": [
        "3orQz7tgci8hTh4ECgIAF"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1641741755943,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.1725162731731403,
          116.82107121890462
        ],
        [
          0.008073356596080744,
          130.12064288619618
        ],
        [
          2.694467356765587,
          135.86722334556717
        ],
        [
          12.049700419984944,
          140.7306911579349
        ],
        [
          27.86269432990675,
          142.2451023824676
        ],
        [
          42.97096432627199,
          139.82712302629713
        ],
        [
          50.998099415101294,
          134.0445691284302
        ],
        [
          52.13021819883883,
          129.16981553143583
        ],
        [
          52.28922018370778,
          118.46242736729553
        ],
        [
          52.16442211418855,
          9.800635828982735
        ],
        [
          51.88308720685254,
          -0.46590137319512337
        ],
        [
          48.52377541516831,
          -6.203936550968926
        ],
        [
          41.449781688403746,
          -9.527102901326515
        ],
        [
          25.329105770103325,
          -12.322123053992442
        ],
        [
          12.404412180527922,
          -10.655446243436785
        ],
        [
          2.239228448568725,
          -5.00228186200372
        ],
        [
          -0.028287562424331975,
          -0.07019354973772352
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 3140,
      "versionNonce": 141648648,
      "isDeleted": false,
      "id": "w17jKx2sTAqGcj5vlmOMy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 1059.615995470046,
      "y": 125.12063304384947,
      "strokeColor": "#ff7043",
      "backgroundColor": "transparent",
      "width": 50.57247907260371,
      "height": 11.002162473203482,
      "seed": 672606792,
      "groupIds": [
        "3orQz7tgci8hTh4ECgIAF"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1641741755944,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.332367676378171,
          4.385645831062678
        ],
        [
          7.078318632616268,
          8.065162379820556
        ],
        [
          14.724206326638113,
          10.293455353024548
        ],
        [
          26.70244431044034,
          10.496509659421628
        ],
        [
          40.68063699304561,
          9.07785607393191
        ],
        [
          48.84405948536458,
          3.9168263545984514
        ],
        [
          50.57247907260371,
          -0.5056528137818528
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 6107,
      "versionNonce": 2081436024,
      "isDeleted": false,
      "id": "sxpRnxFiIOgK8uOIc81pk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 1105.8093248657638,
      "y": 119.64103777538094,
      "strokeColor": "#ff7043",
      "backgroundColor": "#fff",
      "width": 51.27812853552538,
      "height": 22.797152568995934,
      "seed": 1744666168,
      "groupIds": [
        "3orQz7tgci8hTh4ECgIAF"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "bxuMGTzXLn7H-uBCptINx"
        },
        {
          "id": "ppSKhzeVi1x47qPOxgohP",
          "type": "arrow"
        },
        {
          "id": "IEnqZv0JAf73xE5G5LY1s",
          "type": "arrow"
        }
      ],
      "updated": 1641741755944
    },
    {
      "type": "text",
      "version": 903,
      "versionNonce": 828359176,
      "isDeleted": false,
      "id": "DAMG-SGC-r93uwzYgaFaM",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 961,
      "y": 165.3106382978724,
      "strokeColor": "#ff7043",
      "backgroundColor": "transparent",
      "width": 213,
      "height": 80,
      "seed": 905916728,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "ppSKhzeVi1x47qPOxgohP",
          "type": "arrow"
        }
      ],
      "updated": 1641741755944,
      "fontSize": 16.51063829787236,
      "fontFamily": 3,
      "text": "[0.114, 0.344, 0.589],\n[0.894, 0.448, 0.385],\n[0.639, 0.785, 0.546],\n[0.789, 0.248, 0.187]",
      "baseline": 76,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[0.114, 0.344, 0.589],\n[0.894, 0.448, 0.385],\n[0.639, 0.785, 0.546],\n[0.789, 0.248, 0.187]"
    },
    {
      "type": "rectangle",
      "version": 3994,
      "versionNonce": 1727742584,
      "isDeleted": false,
      "id": "0kwQuYpKaDvZuuKsvL7r5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1392.3414205264805,
      "y": 66.34139380028421,
      "strokeColor": "#00e676",
      "backgroundColor": "#d0d9dd",
      "width": 74.26505724978897,
      "height": 53.22792745407822,
      "seed": 1723506296,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "XV1prKL4Cu6Tu_cyztWSc"
        }
      ],
      "updated": 1641741755944
    },
    {
      "type": "text",
      "version": 3911,
      "versionNonce": 187318536,
      "isDeleted": false,
      "id": "4eS6gRMMGH5z1mWIMwlWa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1406.4841911219582,
      "y": 64.65315479829201,
      "strokeColor": "#00e676",
      "backgroundColor": "#d0d9dd",
      "width": 47.44228316559144,
      "height": 24.299706011644403,
      "seed": 1855890696,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641741755945,
      "fontSize": 18.51406172315763,
      "fontFamily": 1,
      "text": "Text",
      "baseline": 17.299706011644403,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Text"
    },
    {
      "type": "rectangle",
      "version": 3610,
      "versionNonce": 1146893176,
      "isDeleted": false,
      "id": "PVROaX-PjeUDmh4MQbTl8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1250.6356656002554,
      "y": 86.0327898598672,
      "strokeColor": "#00e676",
      "backgroundColor": "#ffffff",
      "width": 224.03197101896893,
      "height": 53.22792745407822,
      "seed": 1271926648,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641741755945
    },
    {
      "type": "rectangle",
      "version": 3670,
      "versionNonce": 1699536904,
      "isDeleted": false,
      "id": "ugOritv0_fPYbcZUm6Uu4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1250.8971808651277,
      "y": 111.8916716422263,
      "strokeColor": "#00e676",
      "backgroundColor": "#ffffff",
      "width": 224.03197101896893,
      "height": 26.01198231582164,
      "seed": 613729288,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641741755945
    },
    {
      "type": "rectangle",
      "version": 3765,
      "versionNonce": 175572088,
      "isDeleted": false,
      "id": "eio4Ow124ISNuI0VAUUjS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1250.7639028142198,
      "y": 137.72914909405728,
      "strokeColor": "#00e676",
      "backgroundColor": "#ffffff",
      "width": 224.03197101896893,
      "height": 26.01198231582164,
      "seed": 789536888,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641741755945
    },
    {
      "type": "rectangle",
      "version": 3856,
      "versionNonce": 1069784840,
      "isDeleted": false,
      "id": "_6fRtYyVCjDNRCEwdM5Cy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1250.5409710428607,
      "y": 163.83262915775464,
      "strokeColor": "#00e676",
      "backgroundColor": "#ffffff",
      "width": 224.03197101896893,
      "height": 26.01198231582164,
      "seed": 342819592,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641741755945
    },
    {
      "type": "rectangle",
      "version": 3800,
      "versionNonce": 1192211832,
      "isDeleted": false,
      "id": "ZqV86lTip0q28AN63sD4l",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1251.72784114917,
      "y": 86.97311738448298,
      "strokeColor": "#00e676",
      "backgroundColor": "#e6e6e7",
      "width": 63.93385920866094,
      "height": 24.3311416053828,
      "seed": 1883017592,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641741755945
    },
    {
      "type": "rectangle",
      "version": 3844,
      "versionNonce": 990543368,
      "isDeleted": false,
      "id": "YChnGbrEsJ7DoNKmra0ci",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1251.9893564140477,
      "y": 112.83199916684202,
      "strokeColor": "#00e676",
      "backgroundColor": "#e6e6e7",
      "width": 63.93385920866094,
      "height": 24.3311416053828,
      "seed": 749298184,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641741755945
    },
    {
      "type": "rectangle",
      "version": 3953,
      "versionNonce": 795494008,
      "isDeleted": false,
      "id": "2izY3o3TkA3Cx67YfzF9f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1251.8560783631362,
      "y": 138.66947661867334,
      "strokeColor": "#00e676",
      "backgroundColor": "#e6e6e7",
      "width": 63.93385920866094,
      "height": 24.3311416053828,
      "seed": 1453040248,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641741755945
    },
    {
      "type": "rectangle",
      "version": 4044,
      "versionNonce": 136150280,
      "isDeleted": false,
      "id": "Va8ZaCNlht0FpfumBHJKw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1251.633146591779,
      "y": 164.77295668237002,
      "strokeColor": "#00e676",
      "backgroundColor": "#e6e6e7",
      "width": 63.93385920866094,
      "height": 24.3311416053828,
      "seed": 742383880,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641741755945
    },
    {
      "type": "text",
      "version": 3621,
      "versionNonce": 810203000,
      "isDeleted": false,
      "id": "sVvye4L-cb_iVCic8Mm8d",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1254.7093435648121,
      "y": 98.52504819457317,
      "strokeColor": "#00e676",
      "backgroundColor": "#ffffff",
      "width": 32.130700199808395,
      "height": 12.657548563560873,
      "seed": 552637304,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641741755946,
      "fontSize": 9.73657581812376,
      "fontFamily": 1,
      "text": "____",
      "baseline": 8.657548563560873,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ""
    },
    {
      "type": "text",
      "version": 3688,
      "versionNonce": 1484299272,
      "isDeleted": false,
      "id": "Kmc9TdtkzFXb1_8VdBftg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1254.9708588296896,
      "y": 124.38392997693245,
      "strokeColor": "#00e676",
      "backgroundColor": "#ffffff",
      "width": 32.130700199808395,
      "height": 12.657548563560873,
      "seed": 313425928,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "IEnqZv0JAf73xE5G5LY1s",
          "type": "arrow"
        }
      ],
      "updated": 1641741755946,
      "fontSize": 9.73657581812376,
      "fontFamily": 1,
      "text": "____",
      "baseline": 8.657548563560873,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ""
    },
    {
      "type": "text",
      "version": 3782,
      "versionNonce": 2113210488,
      "isDeleted": false,
      "id": "4eUPUHqH2EOhDN59TKy-H",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1254.837580778779,
      "y": 150.22140742876354,
      "strokeColor": "#00e676",
      "backgroundColor": "#ffffff",
      "width": 32.130700199808395,
      "height": 12.657548563560873,
      "seed": 360670328,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "IEnqZv0JAf73xE5G5LY1s",
          "type": "arrow"
        }
      ],
      "updated": 1641741755946,
      "fontSize": 9.73657581812376,
      "fontFamily": 1,
      "text": "____",
      "baseline": 8.657548563560873,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ""
    },
    {
      "type": "text",
      "version": 3872,
      "versionNonce": 1310186248,
      "isDeleted": false,
      "id": "b-QV7ztzPBTYvkYvn2n8j",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1254.614649007421,
      "y": 176.32488749246102,
      "strokeColor": "#00e676",
      "backgroundColor": "#ffffff",
      "width": 32.130700199808395,
      "height": 12.657548563560873,
      "seed": 267468552,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641741755946,
      "fontSize": 9.73657581812376,
      "fontFamily": 1,
      "text": "____",
      "baseline": 8.657548563560873,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ""
    },
    {
      "type": "text",
      "version": 3901,
      "versionNonce": 606943608,
      "isDeleted": false,
      "id": "4KBkw2hbsRceHQmpPy7CU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1320.8795641602012,
      "y": 98.59324391505857,
      "strokeColor": "#00e676",
      "backgroundColor": "#ffffff",
      "width": 39.91996085430739,
      "height": 12.657548563560873,
      "seed": 302781816,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641741755946,
      "fontSize": 9.736575818123757,
      "fontFamily": 1,
      "text": "_____",
      "baseline": 8.657548563560873,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ""
    },
    {
      "type": "text",
      "version": 3967,
      "versionNonce": 1802975752,
      "isDeleted": false,
      "id": "ypoyWHhBrPKGhPAUDIGbn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1321.141079425078,
      "y": 124.4521256974175,
      "strokeColor": "#00e676",
      "backgroundColor": "#ffffff",
      "width": 39.91996085430739,
      "height": 12.657548563560873,
      "seed": 1954815496,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641741755946,
      "fontSize": 9.736575818123757,
      "fontFamily": 1,
      "text": "_____",
      "baseline": 8.657548563560873,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ""
    },
    {
      "type": "text",
      "version": 4061,
      "versionNonce": 372722296,
      "isDeleted": false,
      "id": "1jfyF2ZuAzbvS4YBl80za",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1321.0078013741684,
      "y": 150.28960314924905,
      "strokeColor": "#00e676",
      "backgroundColor": "#ffffff",
      "width": 39.91996085430739,
      "height": 12.657548563560873,
      "seed": 467314296,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641741755946,
      "fontSize": 9.736575818123757,
      "fontFamily": 1,
      "text": "_____",
      "baseline": 8.657548563560873,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ""
    },
    {
      "type": "text",
      "version": 4152,
      "versionNonce": 59947272,
      "isDeleted": false,
      "id": "7coLrbQfexZARdWa0iB51",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1320.7848696028097,
      "y": 176.39308321294527,
      "strokeColor": "#00e676",
      "backgroundColor": "#ffffff",
      "width": 39.91996085430739,
      "height": 12.657548563560873,
      "seed": 560143624,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641741755946,
      "fontSize": 9.736575818123757,
      "fontFamily": 1,
      "text": "_____",
      "baseline": 8.657548563560873,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ""
    },
    {
      "type": "text",
      "version": 282,
      "versionNonce": 1054292856,
      "isDeleted": false,
      "id": "uG1gxQCUX_W4xoK8WjzqS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 762,
      "y": 202,
      "strokeColor": "#03a9f4",
      "backgroundColor": "#03a9f4",
      "width": 117,
      "height": 26,
      "seed": 657172488,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1641741755946,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Input Data",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Input Data"
    },
    {
      "type": "arrow",
      "version": 312,
      "versionNonce": 702961672,
      "isDeleted": false,
      "id": "3DJ_wB8Ty8UNX4KAZfwjT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 878.680938765565,
      "y": 132.68136619602433,
      "strokeColor": "#03a9f4",
      "backgroundColor": "#ff7043",
      "width": 104.88363252862348,
      "height": 0.6395755770326446,
      "seed": 1663624312,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1641741755946,
      "startBinding": {
        "elementId": "9itz4bqXi6IMeZhGhc42J",
        "focus": -0.09772881248040827,
        "gap": 14.870387259234633
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          104.88363252862348,
          0.6395755770326446
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 444,
      "versionNonce": 273747064,
      "isDeleted": false,
      "id": "IEnqZv0JAf73xE5G5LY1s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1148.3291790735977,
      "y": 134.9159571720989,
      "strokeColor": "#00e676",
      "backgroundColor": "#ff7043",
      "width": 100.9588566647617,
      "height": 1.6503135268827123,
      "seed": 2055241224,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1641741755946,
      "startBinding": {
        "elementId": "sxpRnxFiIOgK8uOIc81pk",
        "focus": 0.16194715672100898,
        "gap": 5.601483341858389
      },
      "endBinding": {
        "elementId": "Kmc9TdtkzFXb1_8VdBftg",
        "focus": -0.3333798833901454,
        "gap": 5.682823091330192
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          100.9588566647617,
          -1.6503135268827123
        ]
      ]
    },
    {
      "type": "text",
      "version": 247,
      "versionNonce": 577640200,
      "isDeleted": false,
      "id": "g9t3YfCk9S7S38pod_Itm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1007.5,
      "y": 71,
      "strokeColor": "#ff7043",
      "backgroundColor": "#7950f2",
      "width": 107,
      "height": 36,
      "seed": 1032706680,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1641741755946,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Process",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Process"
    },
    {
      "type": "line",
      "version": 67,
      "versionNonce": 342408568,
      "isDeleted": false,
      "id": "agZFvlVOC2laS2bFwE9Rc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1079.5,
      "y": 90,
      "strokeColor": "#ff7043",
      "backgroundColor": "#7950f2",
      "width": 0,
      "height": 0,
      "seed": 1617963896,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1641741755947,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}