{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 633,
      "versionNonce": 705603336,
      "isDeleted": false,
      "id": "mG5J3YEl3JUm8tWD2gLax",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 840.1017043524607,
      "y": 323.8650942251963,
      "strokeColor": "#ff7043",
      "backgroundColor": "#ff7043",
      "width": 412.0000000000001,
      "height": 54.999999999999964,
      "seed": 322487816,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641744014625
    },
    {
      "type": "text",
      "version": 202,
      "versionNonce": 1087974776,
      "isDeleted": false,
      "id": "N9ytCRthOA395FeHYtiWS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1010.3997812755383,
      "y": 335.8362480713501,
      "strokeColor": "#343a40",
      "backgroundColor": "#03a9f4",
      "width": 53,
      "height": 36,
      "seed": 1396884744,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641744014625,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "API",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API"
    },
    {
      "type": "rectangle",
      "version": 741,
      "versionNonce": 917800456,
      "isDeleted": false,
      "id": "uFbzRXgEesWgll3llORrW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 839.3613197370764,
      "y": 387.49009422519623,
      "strokeColor": "#00e676",
      "backgroundColor": "#00e676",
      "width": 184,
      "height": 60.846153846153825,
      "seed": 531948552,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "Ctud-Ap642NinH0-64fKT"
        }
      ],
      "updated": 1641744014625
    },
    {
      "type": "text",
      "version": 509,
      "versionNonce": 171632136,
      "isDeleted": false,
      "id": "Ctud-Ap642NinH0-64fKT",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 844.3613197370764,
      "y": 399.91317114827314,
      "strokeColor": "#000000",
      "backgroundColor": "#03a9f4",
      "width": 174,
      "height": 36,
      "seed": 720254072,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641743551018,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Pipeline",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uFbzRXgEesWgll3llORrW",
      "originalText": "Pipeline"
    },
    {
      "type": "rectangle",
      "version": 726,
      "versionNonce": 558153336,
      "isDeleted": false,
      "id": "_zQO_kyS5Pvq1zDhEn9hv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1032.3805505063074,
      "y": 389.3362480713501,
      "strokeColor": "#ffeb3b",
      "backgroundColor": "#ffeb3b",
      "width": 219,
      "height": 56,
      "seed": 1988829960,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "tL_gw7MpliV1bDFJp8Cql",
          "type": "text"
        },
        {
          "type": "text",
          "id": "tL_gw7MpliV1bDFJp8Cql"
        }
      ],
      "updated": 1641744014625
    },
    {
      "type": "text",
      "version": 514,
      "versionNonce": 1694557448,
      "isDeleted": false,
      "id": "tL_gw7MpliV1bDFJp8Cql",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1037.2555505063074,
      "y": 399.3362480713501,
      "strokeColor": "#000000",
      "backgroundColor": "#03a9f4",
      "width": 209,
      "height": 36,
      "seed": 274132856,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641743551018,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Workflow",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_zQO_kyS5Pvq1zDhEn9hv",
      "originalText": "Workflow"
    },
    {
      "type": "rectangle",
      "version": 455,
      "versionNonce": 289834248,
      "isDeleted": false,
      "id": "QKBksUpSSix31GSKFO1uV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 838.5920889678456,
      "y": 456.87470960981165,
      "strokeColor": "#03a9f4",
      "backgroundColor": "#03a9f4",
      "width": 417,
      "height": 60.846153846153825,
      "seed": 910262792,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "4o-d8ZzuqEpB7ROBAyReL",
          "type": "text"
        },
        {
          "id": "4o-d8ZzuqEpB7ROBAyReL",
          "type": "text"
        },
        {
          "type": "text",
          "id": "4o-d8ZzuqEpB7ROBAyReL"
        }
      ],
      "updated": 1641744014625
    },
    {
      "type": "text",
      "version": 258,
      "versionNonce": 347014152,
      "isDeleted": false,
      "id": "4o-d8ZzuqEpB7ROBAyReL",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 843.4670889678456,
      "y": 469.29778653288855,
      "strokeColor": "#343a40",
      "backgroundColor": "#03a9f4",
      "width": 407,
      "height": 36,
      "seed": 1820749832,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641743551019,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Embeddings",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QKBksUpSSix31GSKFO1uV",
      "originalText": "Embeddings"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}