{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 4666,
      "versionNonce": 984224507,
      "isDeleted": false,
      "id": "1iE4X4trkcbtJpCDC5ajY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 29.525089187647836,
      "y": -559.1200877100962,
      "strokeColor": "#868e96",
      "backgroundColor": "#e9ecef",
      "width": 227.65938859429855,
      "height": 57.830603028426594,
      "seed": 1321467630,
      "groupIds": [
        "MnVd9k06uFuFRzqXmnEvR",
        "NFKrTdLl_zy4zOvDGWVBD"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "qROQdhT3FWGzgS0JOQXlg",
          "type": "arrow"
        }
      ],
      "updated": 1691335377097,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 5041,
      "versionNonce": 720432693,
      "isDeleted": false,
      "id": "ZiUda1q4lvcNM9G2Or_d7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 41.103253497881326,
      "y": -549.6024245205953,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffeb3b",
      "width": 210.71665954589844,
      "height": 40,
      "seed": 2050033394,
      "groupIds": [
        "NFKrTdLl_zy4zOvDGWVBD"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "qROQdhT3FWGzgS0JOQXlg",
          "type": "arrow"
        }
      ],
      "updated": 1691335377097,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "- Semantic, Keyword, Hybrid\n- Search with SQL",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Semantic, Keyword, Hybrid\n- Search with SQL",
      "lineHeight": 1.25,
      "baseline": 35
    },
    {
      "type": "rectangle",
      "version": 2321,
      "versionNonce": 1803811739,
      "isDeleted": false,
      "id": "i9TRMGNTF_ckjPiI7BrdL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 332.6031681551546,
      "y": -598.4332496538902,
      "strokeColor": "#868e96",
      "backgroundColor": "#e9ecef",
      "width": 348.08489527005264,
      "height": 200.0037909410919,
      "seed": 1867912238,
      "groupIds": [
        "cNL6-_r-I9wctWvuw8DqS"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "viSfAjT-8KRTYvsrunjfn",
          "type": "arrow"
        }
      ],
      "updated": 1691335377097,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1718,
      "versionNonce": 2071945109,
      "isDeleted": false,
      "id": "F1r0Plm7hDaeNndIwZAuf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 342.61999967371725,
      "y": -537.0801566026939,
      "strokeColor": "#03a9f4",
      "backgroundColor": "#03a9f4",
      "width": 160.26930429700263,
      "height": 62.605196991016655,
      "seed": 436869746,
      "groupIds": [
        "cNL6-_r-I9wctWvuw8DqS"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "gw7zjxlDiAjodT1x1_fv_"
        },
        {
          "id": "qROQdhT3FWGzgS0JOQXlg",
          "type": "arrow"
        },
        {
          "id": "viSfAjT-8KRTYvsrunjfn",
          "type": "arrow"
        }
      ],
      "updated": 1691335377097,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1697,
      "versionNonce": 106418235,
      "isDeleted": false,
      "id": "gw7zjxlDiAjodT1x1_fv_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 380.8879869357439,
      "y": -521.695916613224,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 83.73332977294922,
      "height": 31.836717012076832,
      "seed": 1023300530,
      "groupIds": [
        "cNL6-_r-I9wctWvuw8DqS"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691335377097,
      "link": null,
      "locked": false,
      "fontSize": 25.469373609661467,
      "fontFamily": 1,
      "text": "Sparse",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "F1r0Plm7hDaeNndIwZAuf",
      "originalText": "Sparse",
      "lineHeight": 1.25,
      "baseline": 22
    },
    {
      "type": "rectangle",
      "version": 2074,
      "versionNonce": 133735669,
      "isDeleted": false,
      "id": "55xWndBPWTiyUuLIS_J8b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 343.8721036135376,
      "y": -469.46654385239594,
      "strokeColor": "#00e676",
      "backgroundColor": "#00e676",
      "width": 157.76509641736197,
      "height": 57.59678123173532,
      "seed": 1317384558,
      "groupIds": [
        "cNL6-_r-I9wctWvuw8DqS"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Qaeh-leNa7YgcPsQbfBcq"
        },
        {
          "id": "qROQdhT3FWGzgS0JOQXlg",
          "type": "arrow"
        },
        {
          "id": "viSfAjT-8KRTYvsrunjfn",
          "type": "arrow"
        }
      ],
      "updated": 1691335377097,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2009,
      "versionNonce": 218632411,
      "isDeleted": false,
      "id": "Qaeh-leNa7YgcPsQbfBcq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 386.012986935744,
      "y": -456.59111621253714,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 73.48332977294922,
      "height": 31.84592595201767,
      "seed": 1661259762,
      "groupIds": [
        "cNL6-_r-I9wctWvuw8DqS"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691335377097,
      "link": null,
      "locked": false,
      "fontSize": 25.476740761614135,
      "fontFamily": 1,
      "text": "Dense",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "55xWndBPWTiyUuLIS_J8b",
      "originalText": "Dense",
      "lineHeight": 1.25,
      "baseline": 22
    },
    {
      "type": "rectangle",
      "version": 2159,
      "versionNonce": 870465109,
      "isDeleted": false,
      "id": "KSf88Asx9gne1WsRdsx6-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 509.14982366982167,
      "y": -469.46654385239594,
      "strokeColor": "#ffeb3b",
      "backgroundColor": "#ffeb3b",
      "width": 156.51299247754164,
      "height": 57.59678123173532,
      "seed": 1016194418,
      "groupIds": [
        "cNL6-_r-I9wctWvuw8DqS"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "7RaoYDeBRuz16CJo7jaVO"
        }
      ],
      "updated": 1691335377098,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2143,
      "versionNonce": 556219771,
      "isDeleted": false,
      "id": "7RaoYDeBRuz16CJo7jaVO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 550.8063214344713,
      "y": -456.5934785058263,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 73.19999694824219,
      "height": 31.850650538596007,
      "seed": 1307924782,
      "groupIds": [
        "cNL6-_r-I9wctWvuw8DqS"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691335377098,
      "link": null,
      "locked": false,
      "fontSize": 25.480520430876805,
      "fontFamily": 1,
      "text": "Graph",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KSf88Asx9gne1WsRdsx6-",
      "originalText": "Graph",
      "lineHeight": 1.25,
      "baseline": 22
    },
    {
      "type": "text",
      "version": 1533,
      "versionNonce": 1443998645,
      "isDeleted": false,
      "id": "gAcYCRjD6VZUsDZce-atm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 413.98992424347625,
      "y": -595.9290417742495,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffeb3b",
      "width": 183.39999389648438,
      "height": 43.823637893711656,
      "seed": 1369566386,
      "groupIds": [
        "cNL6-_r-I9wctWvuw8DqS"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691335377098,
      "link": null,
      "locked": false,
      "fontSize": 35.058910314969324,
      "fontFamily": 1,
      "text": "Embeddings",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Embeddings",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "rectangle",
      "version": 1893,
      "versionNonce": 234346011,
      "isDeleted": false,
      "id": "UEE-Z2YT9Y5YvVCJefbd0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 507.8977197300013,
      "y": -535.8280526628736,
      "strokeColor": "#7950f2",
      "backgroundColor": "#7950f2",
      "width": 160.26930429700263,
      "height": 60.10098911137599,
      "seed": 1015954930,
      "groupIds": [
        "cNL6-_r-I9wctWvuw8DqS"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Y1uf_NH7fI6arCSGiICiX"
        }
      ],
      "updated": 1691335377098,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1884,
      "versionNonce": 1319922965,
      "isDeleted": false,
      "id": "Y1uf_NH7fI6arCSGiICiX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 525.0823711155633,
      "y": -521.695916613224,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 125.9000015258789,
      "height": 31.836717012076832,
      "seed": 867545010,
      "groupIds": [
        "cNL6-_r-I9wctWvuw8DqS"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691335377098,
      "link": null,
      "locked": false,
      "fontSize": 25.469373609661467,
      "fontFamily": 1,
      "text": "Database",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UEE-Z2YT9Y5YvVCJefbd0",
      "originalText": "Database",
      "lineHeight": 1.25,
      "baseline": 22
    },
    {
      "type": "text",
      "version": 2560,
      "versionNonce": 309091003,
      "isDeleted": false,
      "id": "xYfrKYSqg80RKXdi159S8",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 840.9370708051824,
      "y": -549.3289334712101,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#7950f2",
      "width": 52.70000076293945,
      "height": 16.89972670202752,
      "seed": 988410802,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691335377098,
      "link": null,
      "locked": false,
      "fontSize": 13.519781361622018,
      "fontFamily": 1,
      "text": "Column 1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Column 1",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "type": "rectangle",
      "version": 4159,
      "versionNonce": 1562903157,
      "isDeleted": false,
      "id": "X3Zn-zhxhTS2-QPHAN9de",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 804.1406809090458,
      "y": -633.2038207193162,
      "strokeColor": "#868e96",
      "backgroundColor": "#e9ecef",
      "width": 129.97032010868938,
      "height": 79.94577244095642,
      "seed": 1280873710,
      "groupIds": [
        "URJEjQV1wc52SOBBV_jZe"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1691335377098,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 3572,
      "versionNonce": 1797737307,
      "isDeleted": false,
      "id": "-yauwM5fS76xWGyB6Qq56",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 807.880834005699,
      "y": -610.2953830023171,
      "strokeColor": "#03a9f4",
      "backgroundColor": "#03a9f4",
      "width": 59.84244954644691,
      "height": 23.83391185465698,
      "seed": 2056505134,
      "groupIds": [
        "URJEjQV1wc52SOBBV_jZe"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "sypbdn3ZueZBr-dR3GqjW"
        }
      ],
      "updated": 1691335377098,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 4141,
      "versionNonce": 910814165,
      "isDeleted": false,
      "id": "sypbdn3ZueZBr-dR3GqjW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 823.9187255727456,
      "y": -603.6583475777902,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 27.766666412353516,
      "height": 10.559841005603172,
      "seed": 388936046,
      "groupIds": [
        "URJEjQV1wc52SOBBV_jZe"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691335377098,
      "link": null,
      "locked": false,
      "fontSize": 8.447872804482538,
      "fontFamily": 1,
      "text": "Sparse",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-yauwM5fS76xWGyB6Qq56",
      "originalText": "Sparse",
      "lineHeight": 1.25,
      "baseline": 7
    },
    {
      "type": "rectangle",
      "version": 3949,
      "versionNonce": 477833211,
      "isDeleted": false,
      "id": "Ey8bMVhcxMPxM1y7Mf9FQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 808.3483531427805,
      "y": -585.0493495999096,
      "strokeColor": "#00e676",
      "backgroundColor": "#00e676",
      "width": 58.907411272283696,
      "height": 23.83391185465698,
      "seed": 762467246,
      "groupIds": [
        "URJEjQV1wc52SOBBV_jZe"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "zrQZOg4eAJyPIxWlBsYIn"
        }
      ],
      "updated": 1691335377098,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 4457,
      "versionNonce": 1512548661,
      "isDeleted": false,
      "id": "zrQZOg4eAJyPIxWlBsYIn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 825.6353917943643,
      "y": -578.4025888527842,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 24.33333396911621,
      "height": 10.540390360405976,
      "seed": 2005380590,
      "groupIds": [
        "URJEjQV1wc52SOBBV_jZe"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691335377098,
      "link": null,
      "locked": false,
      "fontSize": 8.43231228832478,
      "fontFamily": 1,
      "text": "Dense",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ey8bMVhcxMPxM1y7Mf9FQ",
      "originalText": "Dense",
      "lineHeight": 1.25,
      "baseline": 7
    },
    {
      "type": "rectangle",
      "version": 4037,
      "versionNonce": 2087350427,
      "isDeleted": false,
      "id": "OEystCXg4nPLdxSeNzziC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 870.0608792375538,
      "y": -585.0493495999096,
      "strokeColor": "#ffeb3b",
      "backgroundColor": "#ffeb3b",
      "width": 58.43989213520207,
      "height": 23.83391185465698,
      "seed": 41402414,
      "groupIds": [
        "URJEjQV1wc52SOBBV_jZe"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "pktuKRPfMsPSEy5mIrRMu"
        }
      ],
      "updated": 1691335377098,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 4589,
      "versionNonce": 707181205,
      "isDeleted": false,
      "id": "pktuKRPfMsPSEy5mIrRMu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 887.197492289713,
      "y": -578.3975993394511,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 24.16666603088379,
      "height": 10.530411333739572,
      "seed": 1378585198,
      "groupIds": [
        "URJEjQV1wc52SOBBV_jZe"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691335377098,
      "link": null,
      "locked": false,
      "fontSize": 8.424329066991657,
      "fontFamily": 1,
      "text": "Graph",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OEystCXg4nPLdxSeNzziC",
      "originalText": "Graph",
      "lineHeight": 1.25,
      "baseline": 7
    },
    {
      "type": "text",
      "version": 3361,
      "versionNonce": 2091361595,
      "isDeleted": false,
      "id": "zT7u_bNEWEWGOhqtuyuxv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 834.5294248193509,
      "y": -632.2687824451531,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffeb3b",
      "width": 68.43333435058594,
      "height": 16.363169797856575,
      "seed": 90967214,
      "groupIds": [
        "URJEjQV1wc52SOBBV_jZe"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691335377098,
      "link": null,
      "locked": false,
      "fontSize": 13.090535838285259,
      "fontFamily": 1,
      "text": "Embeddings",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Embeddings",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "type": "rectangle",
      "version": 3766,
      "versionNonce": 1056743413,
      "isDeleted": false,
      "id": "-E4oNfUCpuZgAuYyMezAi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 869.5933601004722,
      "y": -609.8278638652355,
      "strokeColor": "#7950f2",
      "backgroundColor": "#7950f2",
      "width": 59.84244954644691,
      "height": 23.83391185465698,
      "seed": 2044872430,
      "groupIds": [
        "URJEjQV1wc52SOBBV_jZe"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "qKvS-_VjoDR5J7GbWfbhM"
        }
      ],
      "updated": 1691335377098,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 4334,
      "versionNonce": 882197979,
      "isDeleted": false,
      "id": "qKvS-_VjoDR5J7GbWfbhM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 878.6395848736956,
      "y": -603.1908284407085,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 41.75,
      "height": 10.559841005603172,
      "seed": 1880570158,
      "groupIds": [
        "URJEjQV1wc52SOBBV_jZe"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691335377098,
      "link": null,
      "locked": false,
      "fontSize": 8.447872804482538,
      "fontFamily": 1,
      "text": "Database",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-E4oNfUCpuZgAuYyMezAi",
      "originalText": "Database",
      "lineHeight": 1.25,
      "baseline": 7
    },
    {
      "type": "line",
      "version": 1361,
      "versionNonce": 2125388117,
      "isDeleted": false,
      "id": "HNbr9dthKESznT_-dbuO7",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 683.0420469323658,
      "y": -480.1688309595883,
      "strokeColor": "#868e96",
      "backgroundColor": "#fa5252",
      "width": 60.36720092104963,
      "height": 0.012025479607018497,
      "seed": 762174514,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1691335377098,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          60.36720092104963,
          0.012025479607018497
        ]
      ]
    },
    {
      "type": "line",
      "version": 1652,
      "versionNonce": 725996155,
      "isDeleted": false,
      "id": "xr2LVLdrKKfSFRvQuZ99e",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 729.7732948985829,
      "y": -587.0444734107607,
      "strokeColor": "#868e96",
      "backgroundColor": "#fa5252",
      "width": 0.4960877801885317,
      "height": 211.71900112267207,
      "seed": 1591688110,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1691335377098,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.4960877801885317,
          211.71900112267207
        ]
      ]
    },
    {
      "type": "line",
      "version": 1576,
      "versionNonce": 1922229941,
      "isDeleted": false,
      "id": "rGwiiRDvIwk31N8OAhCXY",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 730.0476068221788,
      "y": -587.1143378871463,
      "strokeColor": "#868e96",
      "backgroundColor": "#fa5252",
      "width": 73.13867262844633,
      "height": 0.04377920178512795,
      "seed": 224183218,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1691335377098,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          73.13867262844633,
          -0.04377920178512795
        ]
      ]
    },
    {
      "type": "line",
      "version": 1482,
      "versionNonce": 1635502875,
      "isDeleted": false,
      "id": "cTuAlMazQYOB0tFY-XCmc",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 731.0558894482656,
      "y": -480.08782609027344,
      "strokeColor": "#868e96",
      "backgroundColor": "#fa5252",
      "width": 71.22257584352576,
      "height": 0.003201559131071008,
      "seed": 63658354,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1691335377098,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          71.22257584352576,
          0.003201559131071008
        ]
      ]
    },
    {
      "type": "line",
      "version": 1674,
      "versionNonce": 282492277,
      "isDeleted": false,
      "id": "q8wINxw4LCWn0jzjuS9so",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 729.4066466475863,
      "y": -375.29936311030013,
      "strokeColor": "#868e96",
      "backgroundColor": "#fa5252",
      "width": 71.6108028242553,
      "height": 0.21044005637584462,
      "seed": 114408558,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1691335377098,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          71.6108028242553,
          -0.21044005637584462
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 4315,
      "versionNonce": 1811021915,
      "isDeleted": false,
      "id": "uV8iktEBp-zvkGceO0YNj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 28.400291679657585,
      "y": -482.37846781152234,
      "strokeColor": "#868e96",
      "backgroundColor": "#e9ecef",
      "width": 226.65938859429855,
      "height": 53.830603028426594,
      "seed": 511161586,
      "groupIds": [
        "lsnRF8t7e-8bA4k7ZMtQs",
        "XOEGmXNmM0vVhFi_aLf0h"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "viSfAjT-8KRTYvsrunjfn",
          "type": "arrow"
        }
      ],
      "updated": 1691335377098,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 4703,
      "versionNonce": 74516181,
      "isDeleted": false,
      "id": "VU0ZFGV4tB5pR_8AMPehi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 38.17389738827433,
      "y": -477.32443222094344,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffeb3b",
      "width": 190.39999389648438,
      "height": 40,
      "seed": 660096690,
      "groupIds": [
        "XOEGmXNmM0vVhFi_aLf0h"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691335377098,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "- Topics + Relationships\n- Multimodal Indexes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Topics + Relationships\n- Multimodal Indexes",
      "lineHeight": 1.25,
      "baseline": 35
    },
    {
      "type": "arrow",
      "version": 2313,
      "versionNonce": 2082946299,
      "isDeleted": false,
      "id": "qROQdhT3FWGzgS0JOQXlg",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 331.92718505142614,
      "y": -477.103295678206,
      "strokeColor": "#868e96",
      "backgroundColor": "#e9ecef",
      "width": 74.29853959995239,
      "height": 46.48481723510278,
      "seed": 1412373166,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691335377098,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "55xWndBPWTiyUuLIS_J8b",
        "focus": -0.2609171289203413,
        "gap": 11.944918562111468
      },
      "endBinding": {
        "elementId": "ZiUda1q4lvcNM9G2Or_d7",
        "focus": -0.7395161319506173,
        "gap": 5.808732407693981
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -74.29853959995239,
          -46.48481723510278
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1745,
      "versionNonce": 716399669,
      "isDeleted": false,
      "id": "viSfAjT-8KRTYvsrunjfn",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 332.07629147242613,
      "y": -476.7344891632986,
      "strokeColor": "#868e96",
      "backgroundColor": "#e9ecef",
      "width": 75.5008576476173,
      "height": 28.75142920044925,
      "seed": 769791342,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691335377098,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "55xWndBPWTiyUuLIS_J8b",
        "focus": 1.1998705000738,
        "gap": 11.795812141111469
      },
      "endBinding": {
        "elementId": "uV8iktEBp-zvkGceO0YNj",
        "focus": 0.7308782341339926,
        "gap": 1.5157535508527076
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -75.5008576476173,
          28.75142920044925
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 4223,
      "versionNonce": 399238555,
      "isDeleted": false,
      "id": "43kMUYOFs4mdtOsVVH6mb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 802.9980599421365,
      "y": -527.136606398783,
      "strokeColor": "#868e96",
      "backgroundColor": "#e9ecef",
      "width": 129.97032010868938,
      "height": 79.94577244095642,
      "seed": 1701034610,
      "groupIds": [
        "JGwajMF1lrKTky7nwPNt4"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1691335377098,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 3664,
      "versionNonce": 126031253,
      "isDeleted": false,
      "id": "_JPNiGXajhBhyOJ7HkhvF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 806.7382130387896,
      "y": -504.22816868178376,
      "strokeColor": "#03a9f4",
      "backgroundColor": "#03a9f4",
      "width": 59.84244954644691,
      "height": 23.83391185465698,
      "seed": 229088306,
      "groupIds": [
        "JGwajMF1lrKTky7nwPNt4"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "YjA5ZrdbE2he2g1eg6anO"
        }
      ],
      "updated": 1691335377098,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 4234,
      "versionNonce": 1980922427,
      "isDeleted": false,
      "id": "YjA5ZrdbE2he2g1eg6anO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 822.7761046058363,
      "y": -497.59113325725684,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 27.766666412353516,
      "height": 10.559841005603172,
      "seed": 1317619186,
      "groupIds": [
        "JGwajMF1lrKTky7nwPNt4"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691335377098,
      "link": null,
      "locked": false,
      "fontSize": 8.447872804482538,
      "fontFamily": 1,
      "text": "Sparse",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_JPNiGXajhBhyOJ7HkhvF",
      "originalText": "Sparse",
      "lineHeight": 1.25,
      "baseline": 7
    },
    {
      "type": "rectangle",
      "version": 4041,
      "versionNonce": 102079221,
      "isDeleted": false,
      "id": "3eQpgOUyJn2DDOiSgnQR5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 807.2057321758709,
      "y": -478.98213527937645,
      "strokeColor": "#00e676",
      "backgroundColor": "#00e676",
      "width": 58.907411272283696,
      "height": 23.83391185465698,
      "seed": 1628420018,
      "groupIds": [
        "JGwajMF1lrKTky7nwPNt4"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "O8N7yhuB2Mg2coLCXY3ie"
        }
      ],
      "updated": 1691335377098,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 4550,
      "versionNonce": 1138588379,
      "isDeleted": false,
      "id": "O8N7yhuB2Mg2coLCXY3ie",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 824.4927708274547,
      "y": -472.3353745322509,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 24.33333396911621,
      "height": 10.540390360405976,
      "seed": 1164046706,
      "groupIds": [
        "JGwajMF1lrKTky7nwPNt4"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691335377098,
      "link": null,
      "locked": false,
      "fontSize": 8.43231228832478,
      "fontFamily": 1,
      "text": "Dense",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3eQpgOUyJn2DDOiSgnQR5",
      "originalText": "Dense",
      "lineHeight": 1.25,
      "baseline": 7
    },
    {
      "type": "rectangle",
      "version": 4130,
      "versionNonce": 250639445,
      "isDeleted": false,
      "id": "N8yrmtwq14H707o8YdT6D",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 868.9182582706444,
      "y": -478.98213527937645,
      "strokeColor": "#ffeb3b",
      "backgroundColor": "#ffeb3b",
      "width": 58.43989213520207,
      "height": 23.83391185465698,
      "seed": 1590096690,
      "groupIds": [
        "JGwajMF1lrKTky7nwPNt4"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "vvoqIUDqRRkMw969fKyjL"
        }
      ],
      "updated": 1691335377098,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 4682,
      "versionNonce": 1841260411,
      "isDeleted": false,
      "id": "vvoqIUDqRRkMw969fKyjL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 886.0548713228036,
      "y": -472.33038501891775,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 24.16666603088379,
      "height": 10.530411333739572,
      "seed": 262520050,
      "groupIds": [
        "JGwajMF1lrKTky7nwPNt4"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691335377098,
      "link": null,
      "locked": false,
      "fontSize": 8.424329066991657,
      "fontFamily": 1,
      "text": "Graph",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "N8yrmtwq14H707o8YdT6D",
      "originalText": "Graph",
      "lineHeight": 1.25,
      "baseline": 7
    },
    {
      "type": "text",
      "version": 3473,
      "versionNonce": 1575559605,
      "isDeleted": false,
      "id": "xrxK29Dh1Ntgbdft1hIpF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 833.3868038524415,
      "y": -526.2015681246198,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffeb3b",
      "width": 68.43333435058594,
      "height": 16.363169797856575,
      "seed": 1434799794,
      "groupIds": [
        "JGwajMF1lrKTky7nwPNt4"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691335377098,
      "link": null,
      "locked": false,
      "fontSize": 13.090535838285259,
      "fontFamily": 1,
      "text": "Embeddings",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Embeddings",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "type": "rectangle",
      "version": 3856,
      "versionNonce": 704299035,
      "isDeleted": false,
      "id": "BcsxEyX7FuXKAcmY9c-VG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 868.4507391335626,
      "y": -503.7606495447022,
      "strokeColor": "#7950f2",
      "backgroundColor": "#7950f2",
      "width": 59.84244954644691,
      "height": 23.83391185465698,
      "seed": 1695328370,
      "groupIds": [
        "JGwajMF1lrKTky7nwPNt4"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "NImQguCMErgaGt20LYXio"
        }
      ],
      "updated": 1691335377098,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 4423,
      "versionNonce": 405086997,
      "isDeleted": false,
      "id": "NImQguCMErgaGt20LYXio",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 877.496963906786,
      "y": -497.12361412017526,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 41.75,
      "height": 10.559841005603172,
      "seed": 1174587954,
      "groupIds": [
        "JGwajMF1lrKTky7nwPNt4"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691335377098,
      "link": null,
      "locked": false,
      "fontSize": 8.447872804482538,
      "fontFamily": 1,
      "text": "Database",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BcsxEyX7FuXKAcmY9c-VG",
      "originalText": "Database",
      "lineHeight": 1.25,
      "baseline": 7
    },
    {
      "type": "rectangle",
      "version": 4280,
      "versionNonce": 1115817147,
      "isDeleted": false,
      "id": "txJOBLfCSTRql5Fj54xfU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 801.2783111877939,
      "y": -421.5718615885877,
      "strokeColor": "#868e96",
      "backgroundColor": "#e9ecef",
      "width": 129.97032010868938,
      "height": 79.94577244095642,
      "seed": 387304690,
      "groupIds": [
        "fa33iRfmxdngJfAlu8vT8"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1691335377098,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 3721,
      "versionNonce": 572127349,
      "isDeleted": false,
      "id": "mSyAyXtJjpPjXiFP-gOIO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 805.018464284447,
      "y": -398.6634238715885,
      "strokeColor": "#03a9f4",
      "backgroundColor": "#03a9f4",
      "width": 59.84244954644691,
      "height": 23.83391185465698,
      "seed": 343105202,
      "groupIds": [
        "fa33iRfmxdngJfAlu8vT8"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "OLR9rc0iDmet8Dis1iNrn"
        }
      ],
      "updated": 1691335377098,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 4292,
      "versionNonce": 519550299,
      "isDeleted": false,
      "id": "OLR9rc0iDmet8Dis1iNrn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 821.0563558514937,
      "y": -392.0263884470616,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 27.766666412353516,
      "height": 10.559841005603172,
      "seed": 1001961586,
      "groupIds": [
        "fa33iRfmxdngJfAlu8vT8"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691335377098,
      "link": null,
      "locked": false,
      "fontSize": 8.447872804482538,
      "fontFamily": 1,
      "text": "Sparse",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mSyAyXtJjpPjXiFP-gOIO",
      "originalText": "Sparse",
      "lineHeight": 1.25,
      "baseline": 7
    },
    {
      "type": "rectangle",
      "version": 4098,
      "versionNonce": 898441685,
      "isDeleted": false,
      "id": "BgU0D2ABKb6H7ZG2AwMdU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 805.4859834215283,
      "y": -373.4173904691812,
      "strokeColor": "#00e676",
      "backgroundColor": "#00e676",
      "width": 58.907411272283696,
      "height": 23.83391185465698,
      "seed": 212654642,
      "groupIds": [
        "fa33iRfmxdngJfAlu8vT8"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "gtm5x27pHjv-sBPFC7Zu4"
        }
      ],
      "updated": 1691335377098,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 4607,
      "versionNonce": 246305275,
      "isDeleted": false,
      "id": "gtm5x27pHjv-sBPFC7Zu4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 822.7730220731121,
      "y": -366.77062972205573,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 24.33333396911621,
      "height": 10.540390360405976,
      "seed": 1983300594,
      "groupIds": [
        "fa33iRfmxdngJfAlu8vT8"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691335377098,
      "link": null,
      "locked": false,
      "fontSize": 8.43231228832478,
      "fontFamily": 1,
      "text": "Dense",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BgU0D2ABKb6H7ZG2AwMdU",
      "originalText": "Dense",
      "lineHeight": 1.25,
      "baseline": 7
    },
    {
      "type": "rectangle",
      "version": 4186,
      "versionNonce": 932454197,
      "isDeleted": false,
      "id": "gdMFSdp1raPbkyqQM-6lS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 867.1985095163018,
      "y": -373.4173904691812,
      "strokeColor": "#ffeb3b",
      "backgroundColor": "#ffeb3b",
      "width": 58.43989213520207,
      "height": 23.83391185465698,
      "seed": 1918727602,
      "groupIds": [
        "fa33iRfmxdngJfAlu8vT8"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "EFkh66K2U5pPd2uzF0-71"
        }
      ],
      "updated": 1691335377098,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 4739,
      "versionNonce": 1386764955,
      "isDeleted": false,
      "id": "EFkh66K2U5pPd2uzF0-71",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 884.335122568461,
      "y": -366.7656402087225,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 24.16666603088379,
      "height": 10.530411333739572,
      "seed": 575139698,
      "groupIds": [
        "fa33iRfmxdngJfAlu8vT8"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691335377098,
      "link": null,
      "locked": false,
      "fontSize": 8.424329066991657,
      "fontFamily": 1,
      "text": "Graph",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gdMFSdp1raPbkyqQM-6lS",
      "originalText": "Graph",
      "lineHeight": 1.25,
      "baseline": 7
    },
    {
      "type": "text",
      "version": 3530,
      "versionNonce": 1318350997,
      "isDeleted": false,
      "id": "6rbMGYkSOSUjBLVS1sxAu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 831.6670550980989,
      "y": -420.63682331442453,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffeb3b",
      "width": 68.43333435058594,
      "height": 16.363169797856575,
      "seed": 1782395186,
      "groupIds": [
        "fa33iRfmxdngJfAlu8vT8"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691335377098,
      "link": null,
      "locked": false,
      "fontSize": 13.090535838285259,
      "fontFamily": 1,
      "text": "Embeddings",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Embeddings",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "type": "rectangle",
      "version": 3913,
      "versionNonce": 1738035003,
      "isDeleted": false,
      "id": "pEx9ziXARU5qTCy_KvLVr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 866.73099037922,
      "y": -398.19590473450694,
      "strokeColor": "#7950f2",
      "backgroundColor": "#7950f2",
      "width": 59.84244954644691,
      "height": 23.83391185465698,
      "seed": 228866802,
      "groupIds": [
        "fa33iRfmxdngJfAlu8vT8"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "J7_5hKsMVKTnah4B04BS3"
        }
      ],
      "updated": 1691335377098,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 4481,
      "versionNonce": 943953397,
      "isDeleted": false,
      "id": "J7_5hKsMVKTnah4B04BS3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 875.7772151524434,
      "y": -391.55886930998,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 41.75,
      "height": 10.559841005603172,
      "seed": 1258556594,
      "groupIds": [
        "fa33iRfmxdngJfAlu8vT8"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691335377098,
      "link": null,
      "locked": false,
      "fontSize": 8.447872804482538,
      "fontFamily": 1,
      "text": "Database",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pEx9ziXARU5qTCy_KvLVr",
      "originalText": "Database",
      "lineHeight": 1.25,
      "baseline": 7
    },
    {
      "type": "text",
      "version": 2615,
      "versionNonce": 266383323,
      "isDeleted": false,
      "id": "JsJLIRL5ICIWBKV10I_vx",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 839.2014745367185,
      "y": -444.94722886098276,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#7950f2",
      "width": 58.650001525878906,
      "height": 16.89972670202752,
      "seed": 224956530,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691335377098,
      "link": null,
      "locked": false,
      "fontSize": 13.519781361622018,
      "fontFamily": 1,
      "text": "Column 2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Column 2",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "type": "text",
      "version": 2650,
      "versionNonce": 1604783957,
      "isDeleted": false,
      "id": "QT7axn9-uPDedUdIFgmYt",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 839.8462561218616,
      "y": -338.08874562610356,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#7950f2",
      "width": 55.349998474121094,
      "height": 16.89972670202752,
      "seed": 1386950958,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691335377098,
      "link": null,
      "locked": false,
      "fontSize": 13.519781361622018,
      "fontFamily": 1,
      "text": "Column n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Column n",
      "lineHeight": 1.25,
      "baseline": 11
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}