{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 3020,
      "versionNonce": 574956379,
      "isDeleted": false,
      "id": "Ufh5VUA3qmvJowuFyEWz4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 570.7515859513394,
      "y": 59.768341009859626,
      "strokeColor": "#d0d9dd",
      "backgroundColor": "transparent",
      "width": 719.330217768941,
      "height": 100.49478848195537,
      "seed": 1218477931,
      "groupIds": [
        "xlXj5_q2htAY6GkFTIlfY"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "QPHaiLoteZgu8lrk22yKh"
        }
      ],
      "updated": 1644866249723,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 1748,
      "versionNonce": 1788187605,
      "isDeleted": false,
      "id": "NDWbJgM53uVck-LSQzD-0",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 740.6664767795138,
      "y": 67.41041395399299,
      "strokeColor": "#ffeb3b",
      "backgroundColor": "#ffeb3b",
      "width": 85,
      "height": 84.17917209201391,
      "seed": 1934943141,
      "groupIds": [
        "xlXj5_q2htAY6GkFTIlfY"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "xz4WiNbnK-neZmBN7EIi8"
        },
        {
          "type": "arrow",
          "id": "OH6z46_TWktLzJb31zpRF"
        },
        {
          "type": "arrow",
          "id": "b07pmUMsHbkm7ES3OaM12"
        },
        {
          "id": "HXM4G7z36lQFPmJTUAy8G",
          "type": "arrow"
        },
        {
          "id": "BmtKHcjATX2AOVt484fin",
          "type": "arrow"
        },
        {
          "id": "nR4v3IHv93pXRqc8UUXjz",
          "type": "arrow"
        },
        {
          "id": "095ylTvsupuqCzyoolf44",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "0VztU7lb7T9I5zoL2LjLt"
        }
      ],
      "updated": 1644866249723,
      "link": null
    },
    {
      "id": "0VztU7lb7T9I5zoL2LjLt",
      "type": "text",
      "x": 745.6664767795138,
      "y": 98.99999999999994,
      "width": 75,
      "height": 21,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "xlXj5_q2htAY6GkFTIlfY"
      ],
      "strokeSharpness": "sharp",
      "seed": 604922325,
      "version": 333,
      "versionNonce": 1646133243,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644866249723,
      "link": null,
      "text": "Container",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "NDWbJgM53uVck-LSQzD-0",
      "originalText": "Container"
    },
    {
      "type": "rectangle",
      "version": 1824,
      "versionNonce": 1455313205,
      "isDeleted": false,
      "id": "rr3YJsAyrrPqZbZ4qXh5x",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1175.874140249897,
      "y": 70.42614920483032,
      "strokeColor": "#00e676",
      "backgroundColor": "#00e676",
      "width": 85,
      "height": 84.17917209201391,
      "seed": 1158748789,
      "groupIds": [
        "xlXj5_q2htAY6GkFTIlfY"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "xz4WiNbnK-neZmBN7EIi8"
        },
        {
          "type": "arrow",
          "id": "OH6z46_TWktLzJb31zpRF"
        },
        {
          "type": "arrow",
          "id": "b07pmUMsHbkm7ES3OaM12"
        },
        {
          "id": "HXM4G7z36lQFPmJTUAy8G",
          "type": "arrow"
        },
        {
          "id": "BmtKHcjATX2AOVt484fin",
          "type": "arrow"
        },
        {
          "id": "nR4v3IHv93pXRqc8UUXjz",
          "type": "arrow"
        },
        {
          "id": "095ylTvsupuqCzyoolf44",
          "type": "arrow"
        },
        {
          "id": "9NBdG6TyrBqjuDKvzAZXN",
          "type": "text"
        },
        {
          "id": "9NBdG6TyrBqjuDKvzAZXN",
          "type": "text"
        },
        {
          "type": "text",
          "id": "9NBdG6TyrBqjuDKvzAZXN"
        }
      ],
      "updated": 1644866249723,
      "link": null
    },
    {
      "type": "text",
      "version": 404,
      "versionNonce": 938625179,
      "isDeleted": false,
      "id": "9NBdG6TyrBqjuDKvzAZXN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1180.874140249897,
      "y": 102.01573525083728,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 75,
      "height": 21,
      "seed": 603698011,
      "groupIds": [
        "xlXj5_q2htAY6GkFTIlfY"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644866249723,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Container",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rr3YJsAyrrPqZbZ4qXh5x",
      "originalText": "Container"
    },
    {
      "type": "rectangle",
      "version": 1814,
      "versionNonce": 766010005,
      "isDeleted": false,
      "id": "ji9UBE590YJ5e8DKUKbPG",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 598.874140249897,
      "y": 68.42614920483032,
      "strokeColor": "#ff7043",
      "backgroundColor": "#ff7043",
      "width": 85,
      "height": 84.17917209201391,
      "seed": 895199477,
      "groupIds": [
        "xlXj5_q2htAY6GkFTIlfY"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "xz4WiNbnK-neZmBN7EIi8"
        },
        {
          "type": "arrow",
          "id": "OH6z46_TWktLzJb31zpRF"
        },
        {
          "type": "arrow",
          "id": "b07pmUMsHbkm7ES3OaM12"
        },
        {
          "id": "HXM4G7z36lQFPmJTUAy8G",
          "type": "arrow"
        },
        {
          "id": "BmtKHcjATX2AOVt484fin",
          "type": "arrow"
        },
        {
          "id": "nR4v3IHv93pXRqc8UUXjz",
          "type": "arrow"
        },
        {
          "id": "095ylTvsupuqCzyoolf44",
          "type": "arrow"
        },
        {
          "id": "2fdy7dRwF7ZVaYPrb1Q7p",
          "type": "text"
        },
        {
          "id": "2fdy7dRwF7ZVaYPrb1Q7p",
          "type": "text"
        },
        {
          "type": "text",
          "id": "2fdy7dRwF7ZVaYPrb1Q7p"
        }
      ],
      "updated": 1644866249723,
      "link": null
    },
    {
      "type": "text",
      "version": 394,
      "versionNonce": 695500091,
      "isDeleted": false,
      "id": "2fdy7dRwF7ZVaYPrb1Q7p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 603.874140249897,
      "y": 100.01573525083728,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 75,
      "height": 21,
      "seed": 507989211,
      "groupIds": [
        "xlXj5_q2htAY6GkFTIlfY"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644866249723,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Container",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ji9UBE590YJ5e8DKUKbPG",
      "originalText": "Container"
    },
    {
      "type": "rectangle",
      "version": 1754,
      "versionNonce": 873023477,
      "isDeleted": false,
      "id": "Kod3erHdgkFtJcsgqHeQQ",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 889.874140249897,
      "y": 68.42614920483032,
      "strokeColor": "#03a9f4",
      "backgroundColor": "#03a9f4",
      "width": 85,
      "height": 84.17917209201391,
      "seed": 1941388379,
      "groupIds": [
        "xlXj5_q2htAY6GkFTIlfY"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "xz4WiNbnK-neZmBN7EIi8"
        },
        {
          "type": "arrow",
          "id": "OH6z46_TWktLzJb31zpRF"
        },
        {
          "type": "arrow",
          "id": "b07pmUMsHbkm7ES3OaM12"
        },
        {
          "id": "HXM4G7z36lQFPmJTUAy8G",
          "type": "arrow"
        },
        {
          "id": "BmtKHcjATX2AOVt484fin",
          "type": "arrow"
        },
        {
          "id": "nR4v3IHv93pXRqc8UUXjz",
          "type": "arrow"
        },
        {
          "id": "095ylTvsupuqCzyoolf44",
          "type": "arrow"
        },
        {
          "id": "vA5QfvPySVZE9WnP6d7dp",
          "type": "text"
        },
        {
          "type": "text",
          "id": "vA5QfvPySVZE9WnP6d7dp"
        }
      ],
      "updated": 1644866249723,
      "link": null
    },
    {
      "type": "text",
      "version": 337,
      "versionNonce": 1644633563,
      "isDeleted": false,
      "id": "vA5QfvPySVZE9WnP6d7dp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 894.874140249897,
      "y": 100.01573525083728,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 75,
      "height": 21,
      "seed": 867011285,
      "groupIds": [
        "xlXj5_q2htAY6GkFTIlfY"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644866249723,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Container",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Kod3erHdgkFtJcsgqHeQQ",
      "originalText": "Container"
    },
    {
      "type": "rectangle",
      "version": 1863,
      "versionNonce": 2078703957,
      "isDeleted": false,
      "id": "8p_AIsxC6UbaWESkrwl4g",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1035.874140249897,
      "y": 69.42614920483032,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#7950f2",
      "width": 85,
      "height": 84.17917209201391,
      "seed": 1712249051,
      "groupIds": [
        "xlXj5_q2htAY6GkFTIlfY"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "xz4WiNbnK-neZmBN7EIi8"
        },
        {
          "type": "arrow",
          "id": "OH6z46_TWktLzJb31zpRF"
        },
        {
          "type": "arrow",
          "id": "b07pmUMsHbkm7ES3OaM12"
        },
        {
          "id": "HXM4G7z36lQFPmJTUAy8G",
          "type": "arrow"
        },
        {
          "id": "BmtKHcjATX2AOVt484fin",
          "type": "arrow"
        },
        {
          "id": "nR4v3IHv93pXRqc8UUXjz",
          "type": "arrow"
        },
        {
          "id": "095ylTvsupuqCzyoolf44",
          "type": "arrow"
        },
        {
          "id": "AceuLTPujneYjRp_njhIl",
          "type": "text"
        },
        {
          "id": "AceuLTPujneYjRp_njhIl",
          "type": "text"
        },
        {
          "id": "AceuLTPujneYjRp_njhIl",
          "type": "text"
        },
        {
          "type": "text",
          "id": "AceuLTPujneYjRp_njhIl"
        }
      ],
      "updated": 1644866249723,
      "link": null
    },
    {
      "type": "text",
      "version": 443,
      "versionNonce": 2092739195,
      "isDeleted": false,
      "id": "AceuLTPujneYjRp_njhIl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1040.874140249897,
      "y": 101.01573525083728,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 75,
      "height": 21,
      "seed": 1770780245,
      "groupIds": [
        "xlXj5_q2htAY6GkFTIlfY"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644866249723,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Container",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8p_AIsxC6UbaWESkrwl4g",
      "originalText": "Container"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}