{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 623,
      "versionNonce": 1614613512,
      "isDeleted": false,
      "id": "28knmXv7UWxhQgfO1Ap_e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 843.2544325440515,
      "y": 565.0365494150617,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 131.4290956134916,
      "height": 19.163298353951955,
      "seed": 333697800,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641745822132
    },
    {
      "type": "rectangle",
      "version": 724,
      "versionNonce": 384800888,
      "isDeleted": false,
      "id": "NWB9SsDdfRnKFM7WSMiDD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 843.094785904982,
      "y": 596.6192561492705,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 236.33086957943124,
      "height": 8.353548393013705,
      "seed": 1799143800,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641745822132
    },
    {
      "type": "rectangle",
      "version": 838,
      "versionNonce": 1137593096,
      "isDeleted": false,
      "id": "o8mRXU1Pv0Lht3Kvw3LjM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 843.9010630546302,
      "y": 628.3064112463869,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 172.46335772731075,
      "height": 10.760364257767161,
      "seed": 84161032,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641745822132
    },
    {
      "type": "rectangle",
      "version": 817,
      "versionNonce": 322230024,
      "isDeleted": false,
      "id": "7XXBg9rngZPBd8BY3k-Dk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 820.9965701219508,
      "y": 409.40769144764795,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 772.0068597560986,
      "height": 326.7582126998559,
      "seed": 1645597304,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641752945859
    },
    {
      "type": "rectangle",
      "version": 785,
      "versionNonce": 1088399880,
      "isDeleted": false,
      "id": "1djoflJbPq1iZYxeG6vvs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 843.094785904982,
      "y": 612.826386710884,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 236.33086957943124,
      "height": 8.353548393013705,
      "seed": 1354805512,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641745822132
    },
    {
      "type": "rectangle",
      "version": 1012,
      "versionNonce": 2110642808,
      "isDeleted": false,
      "id": "61SvR173kGBlNiM2hYx-i",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 843.933979602177,
      "y": 666.8116705347015,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 141.1603070419808,
      "height": 35.19095464139164,
      "seed": 497337208,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1641745822132
    },
    {
      "type": "text",
      "version": 1144,
      "versionNonce": 1288082440,
      "isDeleted": false,
      "id": "KweZDYL4pV266i29UQo2O",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 873.1942926679951,
      "y": 677.4126832647471,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 63,
      "height": 17,
      "seed": 244666376,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641745960277,
      "fontSize": 12.613804582094819,
      "fontFamily": 1,
      "text": "Show more",
      "baseline": 12,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Show more"
    },
    {
      "type": "line",
      "version": 1020,
      "versionNonce": 354143096,
      "isDeleted": false,
      "id": "6UHr1F9sbQjfc3Pn3AUC9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.71238898038469,
      "x": 955.8234234136398,
      "y": 681.4576006557272,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 14.84733876817561,
      "height": 7.91335492900009,
      "seed": 1278055544,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1641745822132,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          7.737815540443359,
          7.91335492900009
        ],
        [
          14.84733876817561,
          0.6726390980766681
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1546,
      "versionNonce": 871548936,
      "isDeleted": false,
      "id": "pQ7Helj-RkhLonwDn4uxq",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 878.2965111534407,
      "y": 493.103306996402,
      "strokeColor": "#000000",
      "backgroundColor": "#ff7043",
      "width": 12.482770172023958,
      "height": 31.20692543005986,
      "seed": 1223270520,
      "groupIds": [
        "0ClD8yewsWOTVzkWq2mkc"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641745822133
    },
    {
      "type": "line",
      "version": 758,
      "versionNonce": 1334025336,
      "isDeleted": false,
      "id": "bI-A-gEMD-yvyhVvuajAH",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 865.549721104171,
      "y": 442.4040920739574,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 0,
      "height": 87.3793912041677,
      "seed": 1280885512,
      "groupIds": [
        "0ClD8yewsWOTVzkWq2mkc"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1641745822133,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          87.3793912041677
        ]
      ]
    },
    {
      "type": "line",
      "version": 768,
      "versionNonce": 292325128,
      "isDeleted": false,
      "id": "X3L53b-aDRBM9J_i7xfIb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 865.3142359887239,
      "y": 530.6645290499368,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 181.0001674943474,
      "height": 0,
      "seed": 1422840184,
      "groupIds": [
        "0ClD8yewsWOTVzkWq2mkc"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1641745822133,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          181.0001674943474,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1720,
      "versionNonce": 1858686328,
      "isDeleted": false,
      "id": "Fk7rL2dsob9lBYBWtqIaE",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 909.5034365835013,
      "y": 461.80381850437016,
      "strokeColor": "#000000",
      "backgroundColor": "#03a9f4",
      "width": 12.48277017202394,
      "height": 62.41385086011974,
      "seed": 1096491528,
      "groupIds": [
        "0ClD8yewsWOTVzkWq2mkc"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641745822134
    },
    {
      "type": "rectangle",
      "version": 1590,
      "versionNonce": 928409096,
      "isDeleted": false,
      "id": "V3UV1tCb1upEwCUx2NF_U",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 940.7103620135604,
      "y": 480.5279737624063,
      "strokeColor": "#000000",
      "backgroundColor": "#ffeb3b",
      "width": 12.482770172023953,
      "height": 43.68969560208382,
      "seed": 1860559480,
      "groupIds": [
        "0ClD8yewsWOTVzkWq2mkc"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641745822134
    },
    {
      "type": "rectangle",
      "version": 1597,
      "versionNonce": 1546706552,
      "isDeleted": false,
      "id": "H9TFct1zEuli3oFZ0J6Pi",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 971.9172874436208,
      "y": 474.28658867639376,
      "strokeColor": "#000000",
      "backgroundColor": "#00e676",
      "width": 12.482770172023953,
      "height": 49.9310806880958,
      "seed": 1153016072,
      "groupIds": [
        "0ClD8yewsWOTVzkWq2mkc"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641745822134
    },
    {
      "type": "rectangle",
      "version": 1754,
      "versionNonce": 1655465224,
      "isDeleted": false,
      "id": "Yvl5ZFMXGqZoKBjooHuuL",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1003.1242128736812,
      "y": 468.04520359038156,
      "strokeColor": "#000000",
      "backgroundColor": "#ff7043",
      "width": 12.48277017202394,
      "height": 56.172465774107785,
      "seed": 905106296,
      "groupIds": [
        "0ClD8yewsWOTVzkWq2mkc"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641745822134
    },
    {
      "type": "text",
      "version": 785,
      "versionNonce": 725387784,
      "isDeleted": false,
      "id": "k2RjGkR4842FWeQqwZNqP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1140.5405571864028,
      "y": 441.0898168120742,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 134,
      "height": 46,
      "seed": 351902216,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641746472537,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Results",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Results"
    },
    {
      "type": "line",
      "version": 352,
      "versionNonce": 1781891704,
      "isDeleted": false,
      "id": "9BG_CdPIU12PIVg57JFjb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1142.5011920133527,
      "y": 524.9312390735229,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 387.9702360583586,
      "height": 0.8663462515423723,
      "seed": 656392968,
      "groupIds": [
        "RaIXn6GkWfnJt6NeXQ4tC"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1641746497832,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          387.9702360583586,
          -0.8663462515423723
        ]
      ]
    },
    {
      "type": "text",
      "version": 924,
      "versionNonce": 382863880,
      "isDeleted": false,
      "id": "ooEpA700FaTXoHICTApB5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1147.668463887201,
      "y": 537.9228771043508,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 10.29019548584314,
      "height": 17.493332325933352,
      "seed": 771215736,
      "groupIds": [
        "RaIXn6GkWfnJt6NeXQ4tC"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641746497530,
      "fontSize": 12.903833622972927,
      "fontFamily": 1,
      "text": "0",
      "baseline": 12.493332325933352,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0"
    },
    {
      "type": "text",
      "version": 996,
      "versionNonce": 2125560440,
      "isDeleted": false,
      "id": "n9FAYaIZeMXggjqKvdYxs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1147.927904475898,
      "y": 577.8396648224748,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 4.116078194337256,
      "height": 17.493332325933352,
      "seed": 725754376,
      "groupIds": [
        "RaIXn6GkWfnJt6NeXQ4tC"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641746497530,
      "fontSize": 12.903833622972932,
      "fontFamily": 1,
      "text": "1",
      "baseline": 12.493332325933352,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1"
    },
    {
      "type": "text",
      "version": 1072,
      "versionNonce": 454265096,
      "isDeleted": false,
      "id": "fQfYp0ljtX1ESRr5wPM9b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1147.927904475895,
      "y": 625.2941282157817,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 10.29019548584314,
      "height": 17.493332325933352,
      "seed": 988734072,
      "groupIds": [
        "RaIXn6GkWfnJt6NeXQ4tC"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641746497530,
      "fontSize": 12.903833622972925,
      "fontFamily": 1,
      "text": "2",
      "baseline": 12.493332325933352,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2"
    },
    {
      "type": "text",
      "version": 980,
      "versionNonce": 2022402936,
      "isDeleted": false,
      "id": "6-kghWfO7GdeQUDWs_zBe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1146.639444338615,
      "y": 501.6706877015755,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 18.522351874517668,
      "height": 17.493332325933352,
      "seed": 1505796360,
      "groupIds": [
        "RaIXn6GkWfnJt6NeXQ4tC"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641746497530,
      "fontSize": 12.903833622972927,
      "fontFamily": 1,
      "text": "ID",
      "baseline": 12.493332325933352,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ID"
    },
    {
      "type": "text",
      "version": 989,
      "versionNonce": 952969224,
      "isDeleted": false,
      "id": "UMowu2HWCm_mgorPKfHhX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1246.2049260479205,
      "y": 537.9228771043508,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 54.53803607496866,
      "height": 17.493332325933352,
      "seed": 417059704,
      "groupIds": [
        "RaIXn6GkWfnJt6NeXQ4tC"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641746497530,
      "fontSize": 12.903833622972925,
      "fontFamily": 1,
      "text": "_____",
      "baseline": 12.493332325933352,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "_____"
    },
    {
      "type": "text",
      "version": 1058,
      "versionNonce": 1677671544,
      "isDeleted": false,
      "id": "1_YJ1fjNPFhQdtKIp-DSI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1246.464366636618,
      "y": 577.8396648224748,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 54.53803607496866,
      "height": 17.493332325933352,
      "seed": 1377255432,
      "groupIds": [
        "RaIXn6GkWfnJt6NeXQ4tC"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641746497530,
      "fontSize": 12.90383362297293,
      "fontFamily": 1,
      "text": "_____",
      "baseline": 12.493332325933352,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "_____"
    },
    {
      "type": "text",
      "version": 1133,
      "versionNonce": 1274734344,
      "isDeleted": false,
      "id": "O5wbweMweVsQWwdNABtm7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1246.4643666366173,
      "y": 625.2941282157817,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43.2188210405412,
      "height": 17.493332325933352,
      "seed": 1845666936,
      "groupIds": [
        "RaIXn6GkWfnJt6NeXQ4tC"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641746497530,
      "fontSize": 12.903833622972925,
      "fontFamily": 1,
      "text": "____",
      "baseline": 12.493332325933352,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "____"
    },
    {
      "type": "text",
      "version": 1033,
      "versionNonce": 852553080,
      "isDeleted": false,
      "id": "v3I-eUd4WMJ8VzvC_7rB_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1246.204926047921,
      "y": 501.6706877015755,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 32.92862555469805,
      "height": 17.493332325933352,
      "seed": 1682046728,
      "groupIds": [
        "RaIXn6GkWfnJt6NeXQ4tC"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641746497530,
      "fontSize": 12.903833622972927,
      "fontFamily": 1,
      "text": "Text",
      "baseline": 12.493332325933352,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Text"
    },
    {
      "type": "text",
      "version": 1084,
      "versionNonce": 1360578056,
      "isDeleted": false,
      "id": "sdGrFMITxSJsejpV0zIFY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1354.7619764110675,
      "y": 500.94934123472103,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 34.986664651866704,
      "height": 17.493332325933352,
      "seed": 161608312,
      "groupIds": [
        "RaIXn6GkWfnJt6NeXQ4tC"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641746497530,
      "fontSize": 12.903833622972929,
      "fontFamily": 1,
      "text": "Score",
      "baseline": 12.493332325933352,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Score"
    },
    {
      "type": "text",
      "version": 1007,
      "versionNonce": 2118418040,
      "isDeleted": false,
      "id": "5tPTHdBAi9oW2Cme01uST",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1356.7782004146586,
      "y": 539.0230645323406,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 34.986664651866704,
      "height": 17.493332325933352,
      "seed": 1702057736,
      "groupIds": [
        "RaIXn6GkWfnJt6NeXQ4tC"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641746497530,
      "fontSize": 12.903833622972929,
      "fontFamily": 1,
      "text": "0.851",
      "baseline": 12.493332325933352,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0.851"
    },
    {
      "type": "text",
      "version": 1082,
      "versionNonce": 1428342024,
      "isDeleted": false,
      "id": "VkvcQQqVWAFSBPXeb-631",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1355.2070363053651,
      "y": 576.0677682813757,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40.131762394788254,
      "height": 17.493332325933352,
      "seed": 1116261384,
      "groupIds": [
        "RaIXn6GkWfnJt6NeXQ4tC"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641746497530,
      "fontSize": 12.903833622972929,
      "fontFamily": 1,
      "text": "0.834",
      "baseline": 12.493332325933352,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0.834"
    },
    {
      "type": "text",
      "version": 1154,
      "versionNonce": 387837816,
      "isDeleted": false,
      "id": "r5V4P6WY1YTnZqynbGcPW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1354.5812615574996,
      "y": 623.4026675162545,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 38.07372329761963,
      "height": 17.493332325933352,
      "seed": 754228488,
      "groupIds": [
        "RaIXn6GkWfnJt6NeXQ4tC"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641746497530,
      "fontSize": 12.903833622972924,
      "fontFamily": 1,
      "text": "0.653",
      "baseline": 12.493332325933352,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0.653"
    },
    {
      "type": "text",
      "version": 1129,
      "versionNonce": 1704256520,
      "isDeleted": false,
      "id": "tplkVB19dZGWPH04eoN3-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1452.2813974443563,
      "y": 501.2965906346964,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 36.01568420045099,
      "height": 17.493332325933352,
      "seed": 633774600,
      "groupIds": [
        "RaIXn6GkWfnJt6NeXQ4tC"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641746497530,
      "fontSize": 12.903833622972922,
      "fontFamily": 1,
      "text": "Data",
      "baseline": 12.493332325933352,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data"
    },
    {
      "type": "text",
      "version": 1056,
      "versionNonce": 362889336,
      "isDeleted": false,
      "id": "-O_818hE0e37gLO8X85ED",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1456.3974756386945,
      "y": 536.2832552865634,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 57.6250947207216,
      "height": 17.493332325933352,
      "seed": 1316501624,
      "groupIds": [
        "RaIXn6GkWfnJt6NeXQ4tC"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641746497530,
      "fontSize": 12.903833622972925,
      "fontFamily": 1,
      "text": "{____}",
      "baseline": 12.493332325933352,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{____}"
    },
    {
      "type": "text",
      "version": 1083,
      "versionNonce": 7021320,
      "isDeleted": false,
      "id": "q_5ogcScUemL3g6XJyETb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1458.4555147358635,
      "y": 569.2118808412615,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 57.6250947207216,
      "height": 17.493332325933352,
      "seed": 649694840,
      "groupIds": [
        "RaIXn6GkWfnJt6NeXQ4tC"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641746497530,
      "fontSize": 12.903833622972925,
      "fontFamily": 1,
      "text": "{____}",
      "baseline": 12.493332325933352,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{____}"
    },
    {
      "type": "text",
      "version": 1076,
      "versionNonce": 1771204984,
      "isDeleted": false,
      "id": "hePUy_nbNvIpf6_6PBvbq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1458.4555147358635,
      "y": 618.6048191733089,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 57.6250947207216,
      "height": 17.493332325933352,
      "seed": 1966475272,
      "groupIds": [
        "RaIXn6GkWfnJt6NeXQ4tC"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641746497530,
      "fontSize": 12.903833622972925,
      "fontFamily": 1,
      "text": "{____}",
      "baseline": 12.493332325933352,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{____}"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}