{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 564,
      "versionNonce": 555415043,
      "index": "aZV",
      "isDeleted": false,
      "id": "c8q6be5K81xmCJ-ukSRnZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 518,
      "y": -130.82625000000002,
      "strokeColor": "#03a9f4",
      "backgroundColor": "#03a9f4",
      "width": 261,
      "height": 183,
      "seed": 443859885,
      "groupIds": [
        "2ZFdM1ONmx5lh5aHlDXqH"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724584360105,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 518,
      "versionNonce": 1253679021,
      "index": "aa",
      "isDeleted": false,
      "id": "uKvu2zcnLI9S3D-aFErJQ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 616.6083333333333,
      "y": -129.82625000000002,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#03a9f4",
      "width": 53.78333333333333,
      "height": 35,
      "seed": 848196621,
      "groupIds": [
        "2ZFdM1ONmx5lh5aHlDXqH"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724584360105,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "ANN",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ANN",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 480,
      "versionNonce": 944506682,
      "index": "ab",
      "isDeleted": false,
      "id": "DCqImwTRCBh0nmPIv-3zR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 536.8249969482422,
      "y": -85.17374999999998,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#03a9f4",
      "width": 213.35000610351562,
      "height": 125,
      "seed": 1618350307,
      "groupIds": [
        "2ZFdM1ONmx5lh5aHlDXqH"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724587151711,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "- Faiss\n- HNSWLib\n- Annoy\n- NumPy\n- Postgres (pgvector)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Faiss\n- HNSWLib\n- Annoy\n- NumPy\n- Postgres (pgvector)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 780,
      "versionNonce": 1085123203,
      "index": "abV",
      "isDeleted": false,
      "id": "Jo5LO2bSebtz54pWb3XHT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 810.5,
      "y": -131.82625000000002,
      "strokeColor": "#00e676",
      "backgroundColor": "#00e676",
      "width": 282.9999999999999,
      "height": 182,
      "seed": 848620899,
      "groupIds": [
        "hCyHVfABhzmE_8xEhUbGD"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724584372798,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 717,
      "versionNonce": 708473645,
      "index": "ac",
      "isDeleted": false,
      "id": "wX4udz8nceRrNC3uUDLYf",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 886.2583312988281,
      "y": -121.82625000000002,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#03a9f4",
      "width": 131.48333740234375,
      "height": 35,
      "seed": 16206083,
      "groupIds": [
        "hCyHVfABhzmE_8xEhUbGD"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724584372798,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "Database",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Database",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 722,
      "versionNonce": 1181998310,
      "index": "ad",
      "isDeleted": false,
      "id": "-5HdWsMbtE_7EnREtXBfc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 831.1999969482422,
      "y": -77.17374999999998,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#03a9f4",
      "width": 241.60000610351562,
      "height": 75,
      "seed": 1976381603,
      "groupIds": [
        "hCyHVfABhzmE_8xEhUbGD"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724587158353,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "- SQLite\n- DuckDB\n- Postgres (SQLAlchemy)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- SQLite\n- DuckDB\n- Postgres (SQLAlchemy)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 900,
      "versionNonce": 1747610221,
      "index": "adV",
      "isDeleted": false,
      "id": "AK1nt4FrnmjinS2uZVZ2g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1125,
      "y": -132.32625000000002,
      "strokeColor": "#ffeb3b",
      "backgroundColor": "#ffeb3b",
      "width": 266.9999999999999,
      "height": 180,
      "seed": 961514755,
      "groupIds": [
        "KOc5NUqUBL03A8qlCEUgw"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724584372798,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 828,
      "versionNonce": 1440317155,
      "index": "ae",
      "isDeleted": false,
      "id": "yeFldcgggtNS8S44yWdtq",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1218.7916666666667,
      "y": -129.32625000000002,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffeb3b",
      "width": 79.41666666666667,
      "height": 35,
      "seed": 41743523,
      "groupIds": [
        "KOc5NUqUBL03A8qlCEUgw"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724584372798,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "Graph",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Graph",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 937,
      "versionNonce": 766285005,
      "index": "af",
      "isDeleted": false,
      "id": "FSHrZ4DMc-ubEPZmgY7M3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1128.8999938964844,
      "y": -78.67374999999998,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffeb3b",
      "width": 259.20001220703125,
      "height": 75,
      "seed": 2094819395,
      "groupIds": [
        "KOc5NUqUBL03A8qlCEUgw"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724584372798,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "- NetworkX (MessagePack)\n- Postgres (grand-graph)\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- NetworkX (MessagePack)\n- Postgres (grand-graph)\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 784,
      "versionNonce": 868973283,
      "index": "afV",
      "isDeleted": false,
      "id": "C_7EOPOUjQk0kE44hF9WC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1423.5,
      "y": -130.82625000000002,
      "strokeColor": "#9775fa",
      "backgroundColor": "#9775fa",
      "width": 290.9999999999999,
      "height": 174,
      "seed": 606086243,
      "groupIds": [
        "-E2Q3MkgggNSCRYPrSvhr"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724584154381,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 712,
      "versionNonce": 1558730957,
      "index": "ag",
      "isDeleted": false,
      "id": "nbfo2fj-5l1xNK7r9SnT8",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1520.2333335876465,
      "y": -127.82625000000002,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffeb3b",
      "width": 97.53333282470703,
      "height": 35,
      "seed": 704880643,
      "groupIds": [
        "-E2Q3MkgggNSCRYPrSvhr"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724584154381,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "Scoring",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Scoring",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 832,
      "versionNonce": 2104267693,
      "index": "ah",
      "isDeleted": false,
      "id": "6a1UVKWBLqgnaAvPSuSfw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1431.6750030517578,
      "y": -76.17374999999998,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffeb3b",
      "width": 274.6499938964844,
      "height": 75,
      "seed": 154576803,
      "groupIds": [
        "-E2Q3MkgggNSCRYPrSvhr"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724584347937,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "- Local index (MessagePack)\n- Postgres\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Local index (MessagePack)\n- Postgres\n",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}