{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 188,
      "versionNonce": 534828920,
      "isDeleted": false,
      "id": "cnELM0dCp_Q-tLXE_zwgZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 965,
      "y": 277,
      "strokeColor": "#ffeb3b",
      "backgroundColor": "#ffeb3b",
      "width": 182.99999999999997,
      "height": 153.00000000000003,
      "seed": 1391794808,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641745297574
    },
    {
      "type": "line",
      "version": 298,
      "versionNonce": 1982214008,
      "isDeleted": false,
      "id": "rXoyG_F7vbnUJMusXWFbX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 720,
      "y": 352,
      "strokeColor": "#03a9f4",
      "backgroundColor": "#03a9f4",
      "width": 236,
      "height": 1,
      "seed": 1005064312,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1641745297579,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          236,
          1
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 420,
      "versionNonce": 170959880,
      "isDeleted": false,
      "id": "lRGCiDG9NSzsH050BbQc7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 535,
      "y": 259,
      "strokeColor": "#03a9f4",
      "backgroundColor": "#03a9f4",
      "width": 183,
      "height": 177,
      "seed": 2018122872,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641745297579
    },
    {
      "type": "line",
      "version": 196,
      "versionNonce": 1401598328,
      "isDeleted": false,
      "id": "8xcVtQq1gXDL_EteX8-1D",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1154,
      "y": 349,
      "strokeColor": "#00e676",
      "backgroundColor": "#00e676",
      "width": 228,
      "height": 1,
      "seed": 1003877752,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1641745297579,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          228,
          -1
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 332,
      "versionNonce": 80560648,
      "isDeleted": false,
      "id": "KMrkhYiwGuRrQNGu8CERi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1385.5,
      "y": 262.5,
      "strokeColor": "#00e676",
      "backgroundColor": "#00e676",
      "width": 183,
      "height": 177,
      "seed": 1536620040,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641745297579
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}