{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 4646,
      "versionNonce": 1614521653,
      "isDeleted": false,
      "id": "8q8ph1hOgu4FaaN7bUDtj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 570.5486656509088,
      "y": 207.02732362163974,
      "strokeColor": "#ff7043",
      "backgroundColor": "#fff",
      "width": 70.67858069123133,
      "height": 107.25081879410921,
      "seed": 971860443,
      "groupIds": [
        "EGaO0Qgusro1bOGa76Zij"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688312379126,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 4695,
      "versionNonce": 245642395,
      "isDeleted": false,
      "id": "NLF6LLOv1mkjsqrOC4cKB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 563.0012326151946,
      "y": 200.00723433592552,
      "strokeColor": "#ff7043",
      "backgroundColor": "#fff",
      "width": 70.67858069123133,
      "height": 107.25081879410921,
      "seed": 435779195,
      "groupIds": [
        "zukIlM5pM--6gudqqavs2",
        "EGaO0Qgusro1bOGa76Zij"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688312379126,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 4793,
      "versionNonce": 1146828437,
      "isDeleted": false,
      "id": "b0FmtXHqO4i5gHXFgOxF6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 553.6061433294792,
      "y": 191.75332808592574,
      "strokeColor": "#ff7043",
      "backgroundColor": "#fff",
      "width": 70.67858069123133,
      "height": 107.25081879410921,
      "seed": 35319579,
      "groupIds": [
        "EGaO0Qgusro1bOGa76Zij"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688312379126,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 3917,
      "versionNonce": 722004283,
      "isDeleted": false,
      "id": "XIBG5MqpMzO91s-zg9RV6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 565.5925699163902,
      "y": 240.5005651332784,
      "strokeColor": "#ff7043",
      "backgroundColor": "#fff",
      "width": 46.57983585730082,
      "height": 3.249953844290203,
      "seed": 616846267,
      "groupIds": [
        "EGaO0Qgusro1bOGa76Zij"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688312379126,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          40.42449133807562,
          0.1573930526684746
        ],
        [
          46.57983585730082,
          -3.0925607916217284
        ]
      ]
    },
    {
      "type": "line",
      "version": 3943,
      "versionNonce": 356621301,
      "isDeleted": false,
      "id": "Ak-qKgUN0py0hmrGe0aKl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 567.4478221544045,
      "y": 209.03527783443982,
      "strokeColor": "#ff7043",
      "backgroundColor": "#fff",
      "width": 45.567415680676426,
      "height": 2.8032978840147194,
      "seed": 1108878427,
      "groupIds": [
        "EGaO0Qgusro1bOGa76Zij"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688312379126,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          16.832548902953302,
          -2.8032978840147194
        ],
        [
          45.567415680676426,
          -0.3275477042019195
        ]
      ]
    },
    {
      "type": "line",
      "version": 3967,
      "versionNonce": 5917339,
      "isDeleted": false,
      "id": "1CwtdEiRMjK88DqZoUvFn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 567.3712226380351,
      "y": 276.4296521047969,
      "strokeColor": "#ff7043",
      "backgroundColor": "#fff",
      "width": 48.33668263438425,
      "height": 4.280657518731036,
      "seed": 1911087355,
      "groupIds": [
        "EGaO0Qgusro1bOGa76Zij"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688312375231,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          26.41225578429045,
          -0.2552319773002338
        ],
        [
          37.62000339651456,
          2.3153712935189787
        ],
        [
          48.33668263438425,
          -1.9652862252120569
        ]
      ]
    },
    {
      "type": "line",
      "version": 4004,
      "versionNonce": 20545685,
      "isDeleted": false,
      "id": "EtF5vn14aeWzQBbD8KpKB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 564.1871754565047,
      "y": 287.6728005130757,
      "strokeColor": "#ff7043",
      "backgroundColor": "#fff",
      "width": 54.40694982784246,
      "height": 2.9096445412231735,
      "seed": 767101339,
      "groupIds": [
        "EGaO0Qgusro1bOGa76Zij"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688312375231,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          10.166093050596771,
          -1.166642430373031
        ],
        [
          16.130660965377448,
          -0.8422655250909383
        ],
        [
          46.26079588567538,
          0.6125567455206506
        ],
        [
          54.40694982784246,
          -2.297087795702523
        ]
      ]
    },
    {
      "type": "line",
      "version": 3970,
      "versionNonce": 237898203,
      "isDeleted": false,
      "id": "ETXFUxT0kF7UCijUSi0-u",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 564.4720183520706,
      "y": 224.09587938770105,
      "strokeColor": "#ff7043",
      "backgroundColor": "#fff",
      "width": 46.92865289294453,
      "height": 2.4757501798128,
      "seed": 448470587,
      "groupIds": [
        "EGaO0Qgusro1bOGa76Zij"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688312379126,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          18.193786115221407,
          -0.5912874140789839
        ],
        [
          46.92865289294453,
          1.884462765733816
        ]
      ]
    },
    {
      "type": "line",
      "version": 3984,
      "versionNonce": 1942398453,
      "isDeleted": false,
      "id": "lLMO9OdzPiwVIPsiVJjmS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 564.5795065482209,
      "y": 258.57920842354054,
      "strokeColor": "#ff7043",
      "backgroundColor": "#fff",
      "width": 46.92865289294453,
      "height": 2.4757501798128,
      "seed": 332504795,
      "groupIds": [
        "EGaO0Qgusro1bOGa76Zij"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688312375231,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          8.093938105125233,
          1.4279702913643746
        ],
        [
          18.193786115221407,
          -0.5912874140789839
        ],
        [
          46.92865289294453,
          1.884462765733816
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 4612,
      "versionNonce": 232169435,
      "isDeleted": false,
      "id": "SfdOgKSw2Op0gU02ZRj6h",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 724.2986656509086,
      "y": 207.02732362163974,
      "strokeColor": "#ffeb3b",
      "backgroundColor": "#fff",
      "width": 70.67858069123133,
      "height": 107.25081879410921,
      "seed": 1938754427,
      "groupIds": [
        "qd_DFmKp5LE3bMw3Mtfo2"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688312375231,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 4661,
      "versionNonce": 1481121621,
      "isDeleted": false,
      "id": "WZq_8J-B599FxSuSWhMOY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 716.7512326151943,
      "y": 200.00723433592552,
      "strokeColor": "#ffeb3b",
      "backgroundColor": "#fff",
      "width": 70.67858069123133,
      "height": 107.25081879410921,
      "seed": 506848283,
      "groupIds": [
        "12jDSGpPx8NMUTpKIVTRd",
        "qd_DFmKp5LE3bMw3Mtfo2"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688312375231,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 4759,
      "versionNonce": 1196158075,
      "isDeleted": false,
      "id": "6UAiKf3P2B8oHIqxMXP9B",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 707.3561433294792,
      "y": 191.75332808592574,
      "strokeColor": "#ffeb3b",
      "backgroundColor": "#fff",
      "width": 70.67858069123133,
      "height": 107.25081879410921,
      "seed": 1270393019,
      "groupIds": [
        "qd_DFmKp5LE3bMw3Mtfo2"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688312375231,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 3883,
      "versionNonce": 353594549,
      "isDeleted": false,
      "id": "PtmQWP_l-8IxINtiwRUhu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 719.3425699163902,
      "y": 240.5005651332784,
      "strokeColor": "#ffeb3b",
      "backgroundColor": "#fff",
      "width": 46.57983585730082,
      "height": 3.249953844290203,
      "seed": 297392475,
      "groupIds": [
        "qd_DFmKp5LE3bMw3Mtfo2"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688312375231,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          40.42449133807562,
          0.1573930526684746
        ],
        [
          46.57983585730082,
          -3.0925607916217284
        ]
      ]
    },
    {
      "type": "line",
      "version": 3909,
      "versionNonce": 162440475,
      "isDeleted": false,
      "id": "Q3WDbscMJKM8bJF79W-YD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 721.1978221544043,
      "y": 209.03527783443982,
      "strokeColor": "#ffeb3b",
      "backgroundColor": "#fff",
      "width": 45.567415680676426,
      "height": 2.8032978840147194,
      "seed": 764147195,
      "groupIds": [
        "qd_DFmKp5LE3bMw3Mtfo2"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688312375231,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          16.832548902953302,
          -2.8032978840147194
        ],
        [
          45.567415680676426,
          -0.3275477042019195
        ]
      ]
    },
    {
      "type": "line",
      "version": 3934,
      "versionNonce": 701369877,
      "isDeleted": false,
      "id": "BS2q9beMoZf_-aYf5c8vt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 721.1212226380351,
      "y": 276.42965210479707,
      "strokeColor": "#ffeb3b",
      "backgroundColor": "#fff",
      "width": 48.33668263438425,
      "height": 4.280657518731036,
      "seed": 238124699,
      "groupIds": [
        "qd_DFmKp5LE3bMw3Mtfo2"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688312375231,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          26.41225578429045,
          -0.2552319773002338
        ],
        [
          37.62000339651456,
          2.3153712935189787
        ],
        [
          48.33668263438425,
          -1.9652862252120569
        ]
      ]
    },
    {
      "type": "line",
      "version": 3971,
      "versionNonce": 745621947,
      "isDeleted": false,
      "id": "oMYU6FaZy7M2x90y9S3Pt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 717.9371754565047,
      "y": 287.67280051307563,
      "strokeColor": "#ffeb3b",
      "backgroundColor": "#fff",
      "width": 54.40694982784246,
      "height": 2.9096445412231735,
      "seed": 509408059,
      "groupIds": [
        "qd_DFmKp5LE3bMw3Mtfo2"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688312375231,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          10.166093050596771,
          -1.166642430373031
        ],
        [
          16.130660965377448,
          -0.8422655250909383
        ],
        [
          46.26079588567538,
          0.6125567455206506
        ],
        [
          54.40694982784246,
          -2.297087795702523
        ]
      ]
    },
    {
      "type": "line",
      "version": 3936,
      "versionNonce": 91063157,
      "isDeleted": false,
      "id": "PHkrZ4_UHjutk9XZElk_e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 718.2220183520706,
      "y": 224.09587938770105,
      "strokeColor": "#ffeb3b",
      "backgroundColor": "#fff",
      "width": 46.92865289294453,
      "height": 2.4757501798128,
      "seed": 1316017115,
      "groupIds": [
        "qd_DFmKp5LE3bMw3Mtfo2"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688312375231,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          18.193786115221407,
          -0.5912874140789839
        ],
        [
          46.92865289294453,
          1.884462765733816
        ]
      ]
    },
    {
      "type": "line",
      "version": 3951,
      "versionNonce": 1958107739,
      "isDeleted": false,
      "id": "Dorr3dO30jUkk79PopIf_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 718.3295065482209,
      "y": 258.57920842354076,
      "strokeColor": "#ffeb3b",
      "backgroundColor": "#fff",
      "width": 46.92865289294453,
      "height": 2.4757501798128,
      "seed": 1585422459,
      "groupIds": [
        "qd_DFmKp5LE3bMw3Mtfo2"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688312375232,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          8.093938105125233,
          1.4279702913643746
        ],
        [
          18.193786115221407,
          -0.5912874140789839
        ],
        [
          46.92865289294453,
          1.884462765733816
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 4610,
      "versionNonce": 989091157,
      "isDeleted": false,
      "id": "Jt4NvPMeLg6mhAlXKpPrq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 878.0486656509083,
      "y": 207.02732362163974,
      "strokeColor": "#03a9f4",
      "backgroundColor": "#fff",
      "width": 70.67858069123133,
      "height": 107.25081879410921,
      "seed": 1749801243,
      "groupIds": [
        "oifR3K1EkgRm0woSpwQEe"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688312379126,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 4659,
      "versionNonce": 1562777211,
      "isDeleted": false,
      "id": "WgPx2gWYtu6RU7xJArs4i",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 870.5012326151941,
      "y": 200.00723433592552,
      "strokeColor": "#03a9f4",
      "backgroundColor": "#fff",
      "width": 70.67858069123133,
      "height": 107.25081879410921,
      "seed": 692583867,
      "groupIds": [
        "Tzrs5VR8o2cJk5khXPvuR",
        "oifR3K1EkgRm0woSpwQEe"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688312379126,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 4757,
      "versionNonce": 13165237,
      "isDeleted": false,
      "id": "O11wLzeZnprhHXZl10o-v",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 861.106143329479,
      "y": 191.75332808592574,
      "strokeColor": "#03a9f4",
      "backgroundColor": "#fff",
      "width": 70.67858069123133,
      "height": 107.25081879410921,
      "seed": 211193435,
      "groupIds": [
        "oifR3K1EkgRm0woSpwQEe"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688312379126,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 3881,
      "versionNonce": 1991479067,
      "isDeleted": false,
      "id": "HZv1jZzJjUlbXWXKpVgPq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 873.09256991639,
      "y": 240.5005651332784,
      "strokeColor": "#03a9f4",
      "backgroundColor": "#fff",
      "width": 46.57983585730082,
      "height": 3.249953844290203,
      "seed": 1963592443,
      "groupIds": [
        "oifR3K1EkgRm0woSpwQEe"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688312379126,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          40.42449133807562,
          0.1573930526684746
        ],
        [
          46.57983585730082,
          -3.0925607916217284
        ]
      ]
    },
    {
      "type": "line",
      "version": 3907,
      "versionNonce": 728024085,
      "isDeleted": false,
      "id": "z9PwounZ94sfL3PfhSiQ4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 874.9478221544041,
      "y": 209.03527783443982,
      "strokeColor": "#03a9f4",
      "backgroundColor": "#fff",
      "width": 45.567415680676426,
      "height": 2.8032978840147194,
      "seed": 1193603995,
      "groupIds": [
        "oifR3K1EkgRm0woSpwQEe"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688312379126,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          16.832548902953302,
          -2.8032978840147194
        ],
        [
          45.567415680676426,
          -0.3275477042019195
        ]
      ]
    },
    {
      "type": "line",
      "version": 3931,
      "versionNonce": 557651003,
      "isDeleted": false,
      "id": "Imd8yI2Lf6IQozPsseCce",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 874.8712226380349,
      "y": 276.4296521047971,
      "strokeColor": "#03a9f4",
      "backgroundColor": "#fff",
      "width": 48.33668263438425,
      "height": 4.280657518731036,
      "seed": 857327675,
      "groupIds": [
        "oifR3K1EkgRm0woSpwQEe"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688312375232,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          26.41225578429045,
          -0.2552319773002338
        ],
        [
          37.62000339651456,
          2.3153712935189787
        ],
        [
          48.33668263438425,
          -1.9652862252120569
        ]
      ]
    },
    {
      "type": "line",
      "version": 3968,
      "versionNonce": 1811521781,
      "isDeleted": false,
      "id": "ZH0iHUr1LSzlOrGkrE_Bg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 871.6871754565045,
      "y": 287.6728005130757,
      "strokeColor": "#03a9f4",
      "backgroundColor": "#fff",
      "width": 54.40694982784246,
      "height": 2.9096445412231735,
      "seed": 1053493467,
      "groupIds": [
        "oifR3K1EkgRm0woSpwQEe"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688312375232,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          10.166093050596771,
          -1.166642430373031
        ],
        [
          16.130660965377448,
          -0.8422655250909383
        ],
        [
          46.26079588567538,
          0.6125567455206506
        ],
        [
          54.40694982784246,
          -2.297087795702523
        ]
      ]
    },
    {
      "type": "line",
      "version": 3934,
      "versionNonce": 1028191163,
      "isDeleted": false,
      "id": "uboh1NQ170zSPaXGoSESZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 871.9720183520703,
      "y": 224.09587938770105,
      "strokeColor": "#03a9f4",
      "backgroundColor": "#fff",
      "width": 46.92865289294453,
      "height": 2.4757501798128,
      "seed": 264975739,
      "groupIds": [
        "oifR3K1EkgRm0woSpwQEe"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688312379126,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          18.193786115221407,
          -0.5912874140789839
        ],
        [
          46.92865289294453,
          1.884462765733816
        ]
      ]
    },
    {
      "type": "line",
      "version": 3948,
      "versionNonce": 1717811797,
      "isDeleted": false,
      "id": "XLAGZPKHS8Xwt91UpHZ_0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 872.0795065482207,
      "y": 258.57920842354076,
      "strokeColor": "#03a9f4",
      "backgroundColor": "#fff",
      "width": 46.92865289294453,
      "height": 2.4757501798128,
      "seed": 1969016347,
      "groupIds": [
        "oifR3K1EkgRm0woSpwQEe"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688312375232,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          8.093938105125233,
          1.4279702913643746
        ],
        [
          18.193786115221407,
          -0.5912874140789839
        ],
        [
          46.92865289294453,
          1.884462765733816
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 4634,
      "versionNonce": 1854636411,
      "isDeleted": false,
      "id": "nZq35Q3L6H0QkeG3Vht31",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1031.7986656509083,
      "y": 207.02732362163974,
      "strokeColor": "#7950f2",
      "backgroundColor": "#fff",
      "width": 70.67858069123133,
      "height": 107.25081879410921,
      "seed": 846353083,
      "groupIds": [
        "0RC_0jv9T44Fq-XFPghb3"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688312375232,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 4683,
      "versionNonce": 855877557,
      "isDeleted": false,
      "id": "rrNUqmwxf5WDNs8Qq_9z0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1024.251232615194,
      "y": 200.00723433592552,
      "strokeColor": "#7950f2",
      "backgroundColor": "#fff",
      "width": 70.67858069123133,
      "height": 107.25081879410921,
      "seed": 128861019,
      "groupIds": [
        "v87qT3LfamP0fU18OmjI3",
        "0RC_0jv9T44Fq-XFPghb3"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688312375232,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 4781,
      "versionNonce": 775133723,
      "isDeleted": false,
      "id": "hNZNlkh5OnGJBY8xlIc5t",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1014.8561433294788,
      "y": 191.75332808592574,
      "strokeColor": "#7950f2",
      "backgroundColor": "#fff",
      "width": 70.67858069123133,
      "height": 107.25081879410921,
      "seed": 2103648251,
      "groupIds": [
        "0RC_0jv9T44Fq-XFPghb3"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688312375232,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 3905,
      "versionNonce": 872343829,
      "isDeleted": false,
      "id": "KBAv7GqAYMFEu-wMY1mh0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1026.8425699163897,
      "y": 240.5005651332784,
      "strokeColor": "#7950f2",
      "backgroundColor": "#fff",
      "width": 46.57983585730082,
      "height": 3.249953844290203,
      "seed": 1838377115,
      "groupIds": [
        "0RC_0jv9T44Fq-XFPghb3"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688312375232,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          40.42449133807562,
          0.1573930526684746
        ],
        [
          46.57983585730082,
          -3.0925607916217284
        ]
      ]
    },
    {
      "type": "line",
      "version": 3931,
      "versionNonce": 1049599675,
      "isDeleted": false,
      "id": "vBzGi3sNPrEnLnXkuTDui",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1028.697822154404,
      "y": 209.03527783443982,
      "strokeColor": "#7950f2",
      "backgroundColor": "#fff",
      "width": 45.567415680676426,
      "height": 2.8032978840147194,
      "seed": 1307680059,
      "groupIds": [
        "0RC_0jv9T44Fq-XFPghb3"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688312375232,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          16.832548902953302,
          -2.8032978840147194
        ],
        [
          45.567415680676426,
          -0.3275477042019195
        ]
      ]
    },
    {
      "type": "line",
      "version": 3956,
      "versionNonce": 1791688309,
      "isDeleted": false,
      "id": "riv_87Cqm5BHH4qwhzob4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1028.6212226380346,
      "y": 276.4296521047971,
      "strokeColor": "#7950f2",
      "backgroundColor": "#fff",
      "width": 48.33668263438425,
      "height": 4.280657518731036,
      "seed": 970997211,
      "groupIds": [
        "0RC_0jv9T44Fq-XFPghb3"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688312375232,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          26.41225578429045,
          -0.2552319773002338
        ],
        [
          37.62000339651456,
          2.3153712935189787
        ],
        [
          48.33668263438425,
          -1.9652862252120569
        ]
      ]
    },
    {
      "type": "line",
      "version": 3993,
      "versionNonce": 977407835,
      "isDeleted": false,
      "id": "1xxX3pYb1rx-QZk3jub6u",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1025.4371754565043,
      "y": 287.6728005130757,
      "strokeColor": "#7950f2",
      "backgroundColor": "#fff",
      "width": 54.40694982784246,
      "height": 2.9096445412231735,
      "seed": 1014090363,
      "groupIds": [
        "0RC_0jv9T44Fq-XFPghb3"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688312375232,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          10.166093050596771,
          -1.166642430373031
        ],
        [
          16.130660965377448,
          -0.8422655250909383
        ],
        [
          46.26079588567538,
          0.6125567455206506
        ],
        [
          54.40694982784246,
          -2.297087795702523
        ]
      ]
    },
    {
      "type": "line",
      "version": 3958,
      "versionNonce": 237856725,
      "isDeleted": false,
      "id": "bU8iYByqD3dp76KNxsOad",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1025.72201835207,
      "y": 224.09587938770105,
      "strokeColor": "#7950f2",
      "backgroundColor": "#fff",
      "width": 46.92865289294453,
      "height": 2.4757501798128,
      "seed": 1516815131,
      "groupIds": [
        "0RC_0jv9T44Fq-XFPghb3"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688312375232,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          18.193786115221407,
          -0.5912874140789839
        ],
        [
          46.92865289294453,
          1.884462765733816
        ]
      ]
    },
    {
      "type": "line",
      "version": 3973,
      "versionNonce": 1134390267,
      "isDeleted": false,
      "id": "VY-TfARiaY6LsV7-7rNWC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1025.8295065482205,
      "y": 258.57920842354076,
      "strokeColor": "#7950f2",
      "backgroundColor": "#fff",
      "width": 46.92865289294453,
      "height": 2.4757501798128,
      "seed": 1547151291,
      "groupIds": [
        "0RC_0jv9T44Fq-XFPghb3"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688312375232,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          8.093938105125233,
          1.4279702913643746
        ],
        [
          18.193786115221407,
          -0.5912874140789839
        ],
        [
          46.92865289294453,
          1.884462765733816
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 4712,
      "versionNonce": 628244187,
      "isDeleted": false,
      "id": "C72Ce5baIVqALdI-P3OM9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1185.548665650909,
      "y": 207.0273236216395,
      "strokeColor": "#00e676",
      "backgroundColor": "#fff",
      "width": 70.67858069123133,
      "height": 107.25081879410921,
      "seed": 1476458587,
      "groupIds": [
        "siLS3_RDwEMKtYUwaaxN-"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688312381572,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 4761,
      "versionNonce": 1358557269,
      "isDeleted": false,
      "id": "zBGI80VXFpYU7OXFGK6J6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1178.0012326151943,
      "y": 200.0072343359253,
      "strokeColor": "#00e676",
      "backgroundColor": "#fff",
      "width": 70.67858069123133,
      "height": 107.25081879410921,
      "seed": 2073507067,
      "groupIds": [
        "oYL8Phei164CeEqvr9yAQ",
        "siLS3_RDwEMKtYUwaaxN-"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688312381572,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 4859,
      "versionNonce": 1209772923,
      "isDeleted": false,
      "id": "cfu4VQtjnsxUMcZwQ5sVW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1168.6061433294788,
      "y": 191.75332808592574,
      "strokeColor": "#00e676",
      "backgroundColor": "#fff",
      "width": 70.67858069123133,
      "height": 107.25081879410921,
      "seed": 377281947,
      "groupIds": [
        "siLS3_RDwEMKtYUwaaxN-"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688312381572,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 3983,
      "versionNonce": 425926069,
      "isDeleted": false,
      "id": "LmvD8cAN6D1U7VGelLV01",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1180.5925699163897,
      "y": 240.50056513327817,
      "strokeColor": "#00e676",
      "backgroundColor": "#fff",
      "width": 46.57983585730082,
      "height": 3.249953844290203,
      "seed": 1675915835,
      "groupIds": [
        "siLS3_RDwEMKtYUwaaxN-"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688312381572,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          40.42449133807562,
          0.1573930526684746
        ],
        [
          46.57983585730082,
          -3.0925607916217284
        ]
      ]
    },
    {
      "type": "line",
      "version": 4009,
      "versionNonce": 2016314395,
      "isDeleted": false,
      "id": "uIr1YsstwF_3qU4vEy2_0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1182.4478221544048,
      "y": 209.0352778344396,
      "strokeColor": "#00e676",
      "backgroundColor": "#fff",
      "width": 45.567415680676426,
      "height": 2.8032978840147194,
      "seed": 347108059,
      "groupIds": [
        "siLS3_RDwEMKtYUwaaxN-"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688312381572,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          16.832548902953302,
          -2.8032978840147194
        ],
        [
          45.567415680676426,
          -0.3275477042019195
        ]
      ]
    },
    {
      "type": "line",
      "version": 4034,
      "versionNonce": 1258266389,
      "isDeleted": false,
      "id": "soobVx_Prpyrf1BH-snOZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1182.3712226380346,
      "y": 276.4296521047969,
      "strokeColor": "#00e676",
      "backgroundColor": "#fff",
      "width": 48.33668263438425,
      "height": 4.280657518731036,
      "seed": 426991483,
      "groupIds": [
        "siLS3_RDwEMKtYUwaaxN-"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688312381572,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          26.41225578429045,
          -0.2552319773002338
        ],
        [
          37.62000339651456,
          2.3153712935189787
        ],
        [
          48.33668263438425,
          -1.9652862252120569
        ]
      ]
    },
    {
      "type": "line",
      "version": 4071,
      "versionNonce": 496847035,
      "isDeleted": false,
      "id": "wrQ8ziTQK2vkQdM0O4J3M",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1179.1871754565043,
      "y": 287.67280051307546,
      "strokeColor": "#00e676",
      "backgroundColor": "#fff",
      "width": 54.40694982784246,
      "height": 2.9096445412231735,
      "seed": 745519131,
      "groupIds": [
        "siLS3_RDwEMKtYUwaaxN-"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688312381572,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          10.166093050596771,
          -1.166642430373031
        ],
        [
          16.130660965377448,
          -0.8422655250909383
        ],
        [
          46.26079588567538,
          0.6125567455206506
        ],
        [
          54.40694982784246,
          -2.297087795702523
        ]
      ]
    },
    {
      "type": "line",
      "version": 4036,
      "versionNonce": 205845621,
      "isDeleted": false,
      "id": "yZFGBgkE8nXDy8E9XYuQO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1179.47201835207,
      "y": 224.09587938770082,
      "strokeColor": "#00e676",
      "backgroundColor": "#fff",
      "width": 46.92865289294453,
      "height": 2.4757501798128,
      "seed": 462945467,
      "groupIds": [
        "siLS3_RDwEMKtYUwaaxN-"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688312381572,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          18.193786115221407,
          -0.5912874140789839
        ],
        [
          46.92865289294453,
          1.884462765733816
        ]
      ]
    },
    {
      "type": "line",
      "version": 4051,
      "versionNonce": 2114615643,
      "isDeleted": false,
      "id": "eReA_XFu0cSYQhyG-92nc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1179.5795065482205,
      "y": 258.57920842354054,
      "strokeColor": "#00e676",
      "backgroundColor": "#fff",
      "width": 46.92865289294453,
      "height": 2.4757501798128,
      "seed": 1385082203,
      "groupIds": [
        "siLS3_RDwEMKtYUwaaxN-"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688312381572,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          8.093938105125233,
          1.4279702913643746
        ],
        [
          18.193786115221407,
          -0.5912874140789839
        ],
        [
          46.92865289294453,
          1.884462765733816
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}