{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 1431,
      "versionNonce": 726709768,
      "isDeleted": false,
      "id": "LgVOdCQnXRH2GYHIGLwOx",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 764,
      "y": 123.99999999999991,
      "strokeColor": "#00e676",
      "backgroundColor": "#00e676",
      "width": 20.000000000000092,
      "height": 199.99999999999991,
      "seed": 782310408,
      "groupIds": [
        "s5mCNZzJxsETmWhZoD3qR"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641754344717
    },
    {
      "type": "rectangle",
      "version": 1531,
      "versionNonce": 2009304696,
      "isDeleted": false,
      "id": "GG_mFtlk6nEiYCQ8vhzjZ",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 953,
      "y": 136.9999999999999,
      "strokeColor": "#ced4da",
      "backgroundColor": "#ced4da",
      "width": 17.99999999999998,
      "height": 173.99999999999994,
      "seed": 810177544,
      "groupIds": [
        "Rezl6DUXkEY8GT9kuDOQX"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641754344717
    },
    {
      "id": "NLfZWFLgvJj3ccuF5yxD8",
      "type": "text",
      "x": 793,
      "y": 216.86805555555557,
      "width": 80,
      "height": 16,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 297813880,
      "version": 288,
      "versionNonce": 145457528,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1641754464371,
      "text": "Installing.......",
      "fontSize": 12.242424242424246,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "Installing......."
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}