{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 354,
      "versionNonce": 1260634512,
      "isDeleted": false,
      "id": "Buic2Lx427wuSIW8P_Rw5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 829,
      "y": 184,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 452,
      "height": 46,
      "seed": 373648901,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658676789638,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "What is semantic search?",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "What is semantic search?"
    },
    {
      "type": "rectangle",
      "version": 786,
      "versionNonce": 1756557200,
      "isDeleted": false,
      "id": "U2NgEIEiFpAlwmv5Xnyzr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 555.5,
      "y": 425.30499999999995,
      "strokeColor": "#7950f2",
      "backgroundColor": "#7950f2",
      "width": 995.3286713286714,
      "height": 339.0000000000001,
      "seed": 1946478225,
      "groupIds": [
        "C_65R9XVeMQED2nMfIW2D"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658676804492,
      "link": "",
      "locked": false
    },
    {
      "type": "text",
      "version": 569,
      "versionNonce": 1675727216,
      "isDeleted": false,
      "id": "fbSO8bnZmAdvIXZxBAtHY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 570.7237762237763,
      "y": 439.50080419580416,
      "strokeColor": "#000",
      "backgroundColor": "#03a9f4",
      "width": 967,
      "height": 312,
      "seed": 1586673137,
      "groupIds": [
        "C_65R9XVeMQED2nMfIW2D"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658676804492,
      "link": null,
      "locked": false,
      "fontSize": 20.27972027972028,
      "fontFamily": 1,
      "text": "Query                  Best Match\n----------------------------------------------------\nfeel good story        Maine man wins $1M from $25 lottery ticket\nclimate change         Canada's last fully intact ice shelf has suddenly collapsed, forming a \n                       Manhattan-sized iceberg\npublic health story     US tops 5 million confirmed virus cases\nwar                    Beijing mobilises invasion craft along coast as Taiwan tensions escalate\nwildlife                 The National Park Service warns against sacrificing slower friends in a\n                        bear attack\nasia                   Beijing mobilises invasion craft along coast as Taiwan tensions escalate\nlucky                   Maine man wins $1M from $25 lottery ticket\ndishonest junk          Make huge profits without work, earn up to $100,000 a day",
      "baseline": 304,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Query                  Best Match\n----------------------------------------------------\nfeel good story        Maine man wins $1M from $25 lottery ticket\nclimate change         Canada's last fully intact ice shelf has suddenly collapsed, forming a \n                       Manhattan-sized iceberg\npublic health story     US tops 5 million confirmed virus cases\nwar                    Beijing mobilises invasion craft along coast as Taiwan tensions escalate\nwildlife                 The National Park Service warns against sacrificing slower friends in a\n                        bear attack\nasia                   Beijing mobilises invasion craft along coast as Taiwan tensions escalate\nlucky                   Maine man wins $1M from $25 lottery ticket\ndishonest junk          Make huge profits without work, earn up to $100,000 a day"
    },
    {
      "type": "rectangle",
      "version": 952,
      "versionNonce": 581259632,
      "isDeleted": false,
      "id": "UO6MS3wSDu7yg2421__LI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 933,
      "y": 267,
      "strokeColor": "#ffeb3b",
      "backgroundColor": "#ffeb3b",
      "width": 214,
      "height": 49,
      "seed": 1629565989,
      "groupIds": [
        "3sURMvhuRfR0M-Q3VRPbg"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "8sp7H8ijWBlh6aMgZ0XTP"
        },
        {
          "id": "Qzp41i_jzQIBlAB_qFKFH",
          "type": "arrow"
        },
        {
          "id": "SJ0F0Y81z9hir5qQWAJjk",
          "type": "arrow"
        }
      ],
      "updated": 1658676831306,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1611,
      "versionNonce": 1109835152,
      "isDeleted": false,
      "id": "qYd3q0Vjks7VOHUC9RR51",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 549,
      "y": 267.5,
      "strokeColor": "#03a9f4",
      "backgroundColor": "#03a9f4",
      "width": 219,
      "height": 52,
      "seed": 1441952427,
      "groupIds": [
        "3sURMvhuRfR0M-Q3VRPbg"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "WPeWn6N4rCHf0jY16N9Ge"
        },
        {
          "id": "Qzp41i_jzQIBlAB_qFKFH",
          "type": "arrow"
        }
      ],
      "updated": 1658676831306,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1297,
      "versionNonce": 1725539184,
      "isDeleted": false,
      "id": "WPeWn6N4rCHf0jY16N9Ge",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 554,
      "y": 275.5,
      "strokeColor": "#000",
      "backgroundColor": "#fa5252",
      "width": 209,
      "height": 36,
      "seed": 870516459,
      "groupIds": [
        "3sURMvhuRfR0M-Q3VRPbg"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658676831306,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Vectorize",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qYd3q0Vjks7VOHUC9RR51",
      "originalText": "Vectorize"
    },
    {
      "type": "rectangle",
      "version": 1198,
      "versionNonce": 1201179536,
      "isDeleted": false,
      "id": "5VuUdI_BsJ5pyE1nTqJUI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1332,
      "y": 268,
      "strokeColor": "#00e676",
      "backgroundColor": "#00e676",
      "width": 218,
      "height": 49,
      "seed": 1044404613,
      "groupIds": [
        "3sURMvhuRfR0M-Q3VRPbg"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "bJJ9SGsJsvT071qBBH0w5",
          "type": "text"
        },
        {
          "id": "bJJ9SGsJsvT071qBBH0w5",
          "type": "text"
        },
        {
          "id": "Q51e0Hav-kYfjX3b8tt-r",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "bJJ9SGsJsvT071qBBH0w5"
        },
        {
          "id": "SJ0F0Y81z9hir5qQWAJjk",
          "type": "arrow"
        }
      ],
      "updated": 1658676831306,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1381,
      "versionNonce": 78886256,
      "isDeleted": false,
      "id": "bJJ9SGsJsvT071qBBH0w5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1337,
      "y": 274.5,
      "strokeColor": "#000",
      "backgroundColor": "#fa5252",
      "width": 208,
      "height": 36,
      "seed": 128953675,
      "groupIds": [
        "3sURMvhuRfR0M-Q3VRPbg"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658676831306,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Search",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5VuUdI_BsJ5pyE1nTqJUI",
      "originalText": "Search"
    },
    {
      "type": "text",
      "version": 942,
      "versionNonce": 429955472,
      "isDeleted": false,
      "id": "8sp7H8ijWBlh6aMgZ0XTP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 938,
      "y": 273.5,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 204,
      "height": 36,
      "seed": 1854823263,
      "groupIds": [
        "3sURMvhuRfR0M-Q3VRPbg"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658676831306,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Index",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UO6MS3wSDu7yg2421__LI",
      "originalText": "Index"
    },
    {
      "type": "text",
      "version": 382,
      "versionNonce": 1098614640,
      "isDeleted": false,
      "id": "jWJpSXHkTCzRTCA4tbAgv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 548.5,
      "y": 347.30499999999995,
      "strokeColor": "#000",
      "backgroundColor": "#03a9f4",
      "width": 296,
      "height": 42,
      "seed": 1241563487,
      "groupIds": [
        "3sURMvhuRfR0M-Q3VRPbg"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658676831307,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "- Transform input into numbers\n- Similar concepts have similar values",
      "baseline": 36,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Transform input into numbers\n- Similar concepts have similar values"
    },
    {
      "type": "text",
      "version": 381,
      "versionNonce": 1266083728,
      "isDeleted": false,
      "id": "qEnmXs0P_MQE8r4c4OWGh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 931.5,
      "y": 346.2074999999999,
      "strokeColor": "#000",
      "backgroundColor": "#f44336",
      "width": 230,
      "height": 42,
      "seed": 1038536465,
      "groupIds": [
        "3sURMvhuRfR0M-Q3VRPbg"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658676831307,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "- Save vectors\n- Store content with vectors",
      "baseline": 36,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Save vectors\n- Store content with vectors"
    },
    {
      "type": "text",
      "version": 491,
      "versionNonce": 2037979504,
      "isDeleted": false,
      "id": "1q8bzjK8lnKUZj8_A9v7D",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1243,
      "y": 349.2074999999999,
      "strokeColor": "#000",
      "backgroundColor": "#f44336",
      "width": 333,
      "height": 42,
      "seed": 304472945,
      "groupIds": [
        "3sURMvhuRfR0M-Q3VRPbg"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658676831307,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "- Find similar vectors with cosine similarity\n- Add rule-based filters using content",
      "baseline": 36,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Find similar vectors with cosine similarity\n- Add rule-based filters using content"
    },
    {
      "type": "arrow",
      "version": 1813,
      "versionNonce": 1230206352,
      "isDeleted": false,
      "id": "Qzp41i_jzQIBlAB_qFKFH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 770.5,
      "y": 289.8470411964629,
      "strokeColor": "#000",
      "backgroundColor": "#f44336",
      "width": 158.1310513485223,
      "height": 0.5692601572380909,
      "seed": 660786897,
      "groupIds": [
        "3sURMvhuRfR0M-Q3VRPbg"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1658676831307,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "qYd3q0Vjks7VOHUC9RR51",
        "focus": -0.15367587596362536,
        "gap": 2.5
      },
      "endBinding": {
        "elementId": "UO6MS3wSDu7yg2421__LI",
        "focus": 0.027437144815141,
        "gap": 4.3689486514776945
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          158.1310513485223,
          0.5692601572380909
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1962,
      "versionNonce": 1072982896,
      "isDeleted": false,
      "id": "SJ0F0Y81z9hir5qQWAJjk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1149.5,
      "y": 292.6790761701911,
      "strokeColor": "#000",
      "backgroundColor": "#f44336",
      "width": 181.5,
      "height": 1.5898915058209013,
      "seed": 899541905,
      "groupIds": [
        "3sURMvhuRfR0M-Q3VRPbg"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1658676831307,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "UO6MS3wSDu7yg2421__LI",
        "focus": 0.08406032225724415,
        "gap": 2.5
      },
      "endBinding": {
        "elementId": "5VuUdI_BsJ5pyE1nTqJUI",
        "focus": 0.09327847520504394,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          181.5,
          -1.5898915058209013
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}