{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 639,
      "versionNonce": 1876686474,
      "isDeleted": false,
      "id": "mG5J3YEl3JUm8tWD2gLax",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 840.0920889678455,
      "y": 323.8650942251963,
      "strokeColor": "#ff7043",
      "backgroundColor": "#ff7043",
      "width": 412.0000000000001,
      "height": 54.999999999999964,
      "seed": 322487816,
      "groupIds": [
        "VYua_NGvuS1eX_KPHCgOc"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1731084295790,
      "index": "a4",
      "frameId": null,
      "roundness": null,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 210,
      "versionNonce": 82579222,
      "isDeleted": false,
      "id": "N9ytCRthOA395FeHYtiWS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1019.5920889678455,
      "y": 335.8362480713501,
      "strokeColor": "#343a40",
      "backgroundColor": "#03a9f4",
      "width": 53,
      "height": 36,
      "seed": 1396884744,
      "groupIds": [
        "VYua_NGvuS1eX_KPHCgOc"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1731084295790,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "API",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API",
      "index": "a5",
      "frameId": null,
      "roundness": null,
      "link": null,
      "locked": false,
      "autoResize": true,
      "lineHeight": 1.2857142857142858
    },
    {
      "type": "rectangle",
      "version": 460,
      "versionNonce": 1551291798,
      "isDeleted": false,
      "id": "QKBksUpSSix31GSKFO1uV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 837.5920889678456,
      "y": 456.8747096098117,
      "strokeColor": "#03a9f4",
      "backgroundColor": "#03a9f4",
      "width": 417,
      "height": 60.846153846153825,
      "seed": 910262792,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "4o-d8ZzuqEpB7ROBAyReL",
          "type": "text"
        }
      ],
      "updated": 1731084298697,
      "index": "a6",
      "frameId": null,
      "roundness": null,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 263,
      "versionNonce": 1011157002,
      "isDeleted": false,
      "id": "4o-d8ZzuqEpB7ROBAyReL",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 842.4670889678456,
      "y": 469.2977865328886,
      "strokeColor": "#343a40",
      "backgroundColor": "#03a9f4",
      "width": 407,
      "height": 36,
      "seed": 1820749832,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1731084298697,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Embeddings",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QKBksUpSSix31GSKFO1uV",
      "originalText": "Embeddings",
      "index": "a7",
      "frameId": null,
      "roundness": null,
      "link": null,
      "locked": false,
      "autoResize": true,
      "lineHeight": 1.2857142857142858
    },
    {
      "type": "rectangle",
      "version": 840,
      "versionNonce": 223927562,
      "isDeleted": false,
      "id": "uFbzRXgEesWgll3llORrW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 969.4670889678455,
      "y": 387.5069211482732,
      "strokeColor": "#00e676",
      "backgroundColor": "#00e676",
      "width": 135,
      "height": 60.846153846153825,
      "seed": 531948552,
      "groupIds": [
        "DlS9eiqyrIHp45FmS35GN"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "Ctud-Ap642NinH0-64fKT"
        }
      ],
      "updated": 1731084298697,
      "index": "a8",
      "frameId": null,
      "roundness": null,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 610,
      "versionNonce": 922144918,
      "isDeleted": false,
      "id": "Ctud-Ap642NinH0-64fKT",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 988.8004223011789,
      "y": 399.9299980713501,
      "strokeColor": "#000000",
      "backgroundColor": "#03a9f4",
      "width": 96.33333333333333,
      "height": 36,
      "seed": 720254072,
      "groupIds": [
        "DlS9eiqyrIHp45FmS35GN"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1731084298697,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Pipeline",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uFbzRXgEesWgll3llORrW",
      "originalText": "Pipeline",
      "index": "a9",
      "frameId": null,
      "roundness": null,
      "link": null,
      "locked": false,
      "autoResize": true,
      "lineHeight": 1.2857142857142858
    },
    {
      "type": "rectangle",
      "version": 816,
      "versionNonce": 809258454,
      "isDeleted": false,
      "id": "_zQO_kyS5Pvq1zDhEn9hv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1111.4863197370764,
      "y": 389.35307499442706,
      "strokeColor": "#ffeb3b",
      "backgroundColor": "#ffeb3b",
      "width": 141,
      "height": 56,
      "seed": 1988829960,
      "groupIds": [
        "DlS9eiqyrIHp45FmS35GN"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "tL_gw7MpliV1bDFJp8Cql",
          "type": "text"
        }
      ],
      "updated": 1731084298697,
      "index": "aA",
      "frameId": null,
      "roundness": null,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 606,
      "versionNonce": 987275914,
      "isDeleted": false,
      "id": "tL_gw7MpliV1bDFJp8Cql",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1122.7113197370763,
      "y": 399.35307499442706,
      "strokeColor": "#000000",
      "backgroundColor": "#03a9f4",
      "width": 118.55,
      "height": 36,
      "seed": 274132856,
      "groupIds": [
        "DlS9eiqyrIHp45FmS35GN"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1731084298697,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Workflow",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_zQO_kyS5Pvq1zDhEn9hv",
      "originalText": "Workflow",
      "index": "aB",
      "frameId": null,
      "roundness": null,
      "link": null,
      "locked": false,
      "autoResize": true,
      "lineHeight": 1.2857142857142858
    },
    {
      "type": "rectangle",
      "version": 906,
      "versionNonce": 964149578,
      "isDeleted": false,
      "id": "STAkXjIBdAZgXMIKZfGnx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 839.6978581986145,
      "y": 387.38672884058093,
      "strokeColor": "#9775fa",
      "backgroundColor": "#9775fa",
      "width": 121,
      "height": 60.846153846153825,
      "seed": 362222090,
      "groupIds": [
        "DlS9eiqyrIHp45FmS35GN"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "1iyFs-1PG5afe6QKq1s34"
        }
      ],
      "updated": 1731084298697,
      "index": "aC",
      "frameId": null,
      "roundness": null,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 686,
      "versionNonce": 198660182,
      "isDeleted": false,
      "id": "1iyFs-1PG5afe6QKq1s34",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 861.8895238480286,
      "y": 399.80980576365783,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#03a9f4",
      "width": 76.61666870117188,
      "height": 36,
      "seed": 565985482,
      "groupIds": [
        "DlS9eiqyrIHp45FmS35GN"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1731084298697,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Agent",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "STAkXjIBdAZgXMIKZfGnx",
      "originalText": "Agent",
      "index": "aD",
      "frameId": null,
      "roundness": null,
      "link": null,
      "locked": false,
      "autoResize": true,
      "lineHeight": 1.2857142857142858
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}