{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 1583,
      "versionNonce": 1206246301,
      "isDeleted": false,
      "id": "PG8OrdaZabB6FIeaJZbFu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 747.5030643493276,
      "y": 366.94774300752783,
      "strokeColor": "#00e676",
      "backgroundColor": "transparent",
      "width": 90.18509186095382,
      "height": 37.2445690311925,
      "seed": 2058633405,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641731016252
    },
    {
      "type": "line",
      "version": 3632,
      "versionNonce": 1991047347,
      "isDeleted": false,
      "id": "PZVCUdDtPMPcmG5uMdlUz",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 80,
      "angle": 0,
      "x": 761.1989729956861,
      "y": 375.25021052455077,
      "strokeColor": "#00e676",
      "backgroundColor": "transparent",
      "width": 17.429984667765975,
      "height": 17.13225183985436,
      "seed": 1581071837,
      "groupIds": [
        "m5kmx5M8uCx8_-JzESR1G"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641731016253,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          16.473362167093843,
          0.14228751009898666
        ],
        [
          17.33795547810874,
          16.713621301623583
        ],
        [
          0.08633058790317172,
          17.13225183985436
        ],
        [
          -0.0920291896572345,
          1.1422418869958673
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 2785,
      "versionNonce": 1363304445,
      "isDeleted": false,
      "id": "aYkOn5VlQHM2kRxBe-hyg",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 80,
      "angle": 0,
      "x": 806.698784476542,
      "y": 375.3461408443047,
      "strokeColor": "#00e676",
      "backgroundColor": "transparent",
      "width": 1.828205910984637,
      "height": 16.97309616296563,
      "seed": 497277555,
      "groupIds": [
        "m5kmx5M8uCx8_-JzESR1G"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641731016253
    },
    {
      "type": "rectangle",
      "version": 2478,
      "versionNonce": 579955283,
      "isDeleted": false,
      "id": "HtGWV5e7hSW6DGNOYMUiK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 80,
      "angle": 0,
      "x": 814.8996580258763,
      "y": 372.2081295604962,
      "strokeColor": "#00e676",
      "backgroundColor": "transparent",
      "width": 13.673808472728997,
      "height": 4.80647803496583,
      "seed": 1660123709,
      "groupIds": [
        "m5kmx5M8uCx8_-JzESR1G"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641731016253
    },
    {
      "type": "rectangle",
      "version": 2489,
      "versionNonce": 424630365,
      "isDeleted": false,
      "id": "lSUyQzqYJ1cGBTxg5krte",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 80,
      "angle": 0,
      "x": 814.9307149091796,
      "y": 380.76881927529826,
      "strokeColor": "#00e676",
      "backgroundColor": "transparent",
      "width": 13.673808472728997,
      "height": 4.80647803496583,
      "seed": 331748371,
      "groupIds": [
        "m5kmx5M8uCx8_-JzESR1G"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641731016253
    },
    {
      "type": "rectangle",
      "version": 2496,
      "versionNonce": 1748412403,
      "isDeleted": false,
      "id": "CuFzahB1xdo37NnfZd2el",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 80,
      "angle": 0,
      "x": 814.8641889800156,
      "y": 389.2546637279545,
      "strokeColor": "#00e676",
      "backgroundColor": "transparent",
      "width": 13.673808472728997,
      "height": 4.80647803496583,
      "seed": 40053405,
      "groupIds": [
        "m5kmx5M8uCx8_-JzESR1G"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641731016253
    },
    {
      "type": "line",
      "version": 3968,
      "versionNonce": 1507738813,
      "isDeleted": false,
      "id": "nHWZ6EgW6zO7AbSsw0ds9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 3.169784418620095,
      "x": 781.3808497032715,
      "y": 390.6402286339775,
      "strokeColor": "#00e676",
      "backgroundColor": "transparent",
      "width": 18.034125337720663,
      "height": 11.404828885645593,
      "seed": 682629555,
      "groupIds": [
        "bDjrhA465w-CphcU7foHu",
        "1ncwdzFTknqmF2K9guj4N",
        "m5kmx5M8uCx8_-JzESR1G"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641731016253,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.29768542115979146,
          -1.375718428931078
        ],
        [
          5.808891091102321,
          -2.470002797015748
        ],
        [
          13.055813209015376,
          -2.066412873445043
        ],
        [
          12.948909399263597,
          -6.182906278719502
        ],
        [
          17.736439916560876,
          -0.020117352364056984
        ],
        [
          13.435860998210977,
          5.221922606926089
        ],
        [
          13.307084617214645,
          0.7922696335332562
        ],
        [
          5.145595661347416,
          0.24703431909985385
        ],
        [
          0.05769064559505621,
          1.1663097561179179
        ]
      ]
    },
    {
      "type": "line",
      "version": 4326,
      "versionNonce": 1839411603,
      "isDeleted": false,
      "id": "MhvKc-BbKKjWbTKLxfiMs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 3.141592653589793,
      "x": 800.1986903213536,
      "y": 376.134682218385,
      "strokeColor": "#00e676",
      "backgroundColor": "transparent",
      "width": 18.3551217369687,
      "height": 11.404828885645598,
      "seed": 222154493,
      "groupIds": [
        "_IiPcDwt-PBG4uiFYQvF0",
        "1ncwdzFTknqmF2K9guj4N",
        "m5kmx5M8uCx8_-JzESR1G"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641731016253,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.8808476046481668,
          -3.8829105270500506
        ],
        [
          -6.427572911510101,
          -0.37641164032934915
        ],
        [
          -13.674495029423154,
          0.02717828324138072
        ],
        [
          -13.56759121967144,
          -4.0893151220331525
        ],
        [
          -18.3551217369687,
          2.0734738043224876
        ],
        [
          -14.054542818618792,
          7.31551376361245
        ],
        [
          -13.925766437622435,
          2.8858607902196676
        ],
        [
          -5.764277481755286,
          2.3406254757862186
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 3388,
      "versionNonce": 378578205,
      "isDeleted": false,
      "id": "viedLkMqGps-hunefE0wo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 751.8859617904216,
      "y": 145.69261554661057,
      "strokeColor": "#ff7043",
      "backgroundColor": "transparent",
      "width": 64.73008659405814,
      "height": 28.21363538472679,
      "seed": 2057668851,
      "groupIds": [
        "kMPf0ybGEN1BxNqEH2_xf"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641731016253
    },
    {
      "type": "text",
      "version": 5392,
      "versionNonce": 1410172723,
      "isDeleted": false,
      "id": "fU3HG7lgZFix_9x0YE_1f",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 754.5632134201185,
      "y": 153.64967280811504,
      "strokeColor": "#ff7043",
      "backgroundColor": "#fff",
      "width": 59.35897447392949,
      "height": 11.348039237662997,
      "seed": 319419325,
      "groupIds": [
        "kMPf0ybGEN1BxNqEH2_xf"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641731016253,
      "fontSize": 8.240276221418025,
      "fontFamily": 1,
      "text": "HTTP + JSON",
      "baseline": 7.348039237662997,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HTTP + JSON"
    },
    {
      "type": "text",
      "version": 1870,
      "versionNonce": 1658321277,
      "isDeleted": false,
      "id": "M1f89Aoxhp3AsPdaP5Zia",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 971.5658647138462,
      "y": 144.6910111834568,
      "strokeColor": "#ff7043",
      "backgroundColor": "transparent",
      "width": 111.30591779216742,
      "height": 19.977985244747995,
      "seed": 1905128083,
      "groupIds": [
        "Jq97KyWmxE3HpMv0xHpj7"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641731016253,
      "fontSize": 15.22132209123658,
      "fontFamily": 1,
      "text": "Retrieve Data",
      "baseline": 13.977985244747995,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Retrieve Data"
    },
    {
      "type": "text",
      "version": 1875,
      "versionNonce": 1373382867,
      "isDeleted": false,
      "id": "S4DJvqURCBJMnoyGlcOty",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 948.4581114094619,
      "y": 146.71226537269024,
      "strokeColor": "#ff7043",
      "backgroundColor": "transparent",
      "width": 18.07531998334343,
      "height": 18.07531998334343,
      "seed": 745436189,
      "groupIds": [
        "Jq97KyWmxE3HpMv0xHpj7"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641731016253,
      "fontSize": 15.221322091236571,
      "fontFamily": 3,
      "text": "<-",
      "baseline": 14.07531998334343,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ""
    },
    {
      "type": "text",
      "version": 1943,
      "versionNonce": 1744159197,
      "isDeleted": false,
      "id": "gRX6Ywvm_C2PPx9gWjV3a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 971.9803536088555,
      "y": 222.0630676180998,
      "strokeColor": "#03a9f4",
      "backgroundColor": "transparent",
      "width": 106.54925463865601,
      "height": 19.977985244747995,
      "seed": 1861756979,
      "groupIds": [
        "GWhdEClJrMRgnE9wUy4oh"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641731016253,
      "fontSize": 15.22132209123658,
      "fontFamily": 1,
      "text": "Extract Text",
      "baseline": 13.977985244747995,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Extract Text"
    },
    {
      "type": "text",
      "version": 1975,
      "versionNonce": 212178547,
      "isDeleted": false,
      "id": "ZQmE7Tsn11Q8gSQpjXji-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 949.3549938342028,
      "y": 223.58113384410194,
      "strokeColor": "#03a9f4",
      "backgroundColor": "transparent",
      "width": 18.07531998334343,
      "height": 18.07531998334343,
      "seed": 975431805,
      "groupIds": [
        "GWhdEClJrMRgnE9wUy4oh"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641731016254,
      "fontSize": 15.221322091236571,
      "fontFamily": 3,
      "text": "<-",
      "baseline": 14.07531998334343,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ""
    },
    {
      "type": "text",
      "version": 2064,
      "versionNonce": 1603855421,
      "isDeleted": false,
      "id": "uXn_9362UUA42ujnZ_6Yp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 966.5841092527312,
      "y": 303.26005989440205,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 146.25962990439328,
      "height": 20.035565740327847,
      "seed": 1489676755,
      "groupIds": [
        "g_Pq0u254iTN_u0a7J70-"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641731022460,
      "fontSize": 15.221322091236573,
      "fontFamily": 1,
      "text": "Convert to Columns",
      "baseline": 14.035565740327847,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Convert to Columns"
    },
    {
      "type": "text",
      "version": 2032,
      "versionNonce": 772033043,
      "isDeleted": false,
      "id": "Sf4l-0ohuINwCTovLLZ5o",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 943.9587494780797,
      "y": 303.23692875576296,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 18.07531998334343,
      "height": 18.07531998334343,
      "seed": 1844170973,
      "groupIds": [
        "g_Pq0u254iTN_u0a7J70-"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641731022460,
      "fontSize": 15.221322091236571,
      "fontFamily": 3,
      "text": "<-",
      "baseline": 14.07531998334343,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ""
    },
    {
      "type": "text",
      "version": 2281,
      "versionNonce": 315272861,
      "isDeleted": false,
      "id": "7M3k0AXGy0VJ-qMaSDywv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 972.8345202185665,
      "y": 373.34971468566596,
      "strokeColor": "#00e676",
      "backgroundColor": "transparent",
      "width": 129.2293990251146,
      "height": 40.071131480655694,
      "seed": 337377139,
      "groupIds": [
        "-GoB5Q4C69_KpovG9xdDV"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641731016254,
      "fontSize": 15.221322091236566,
      "fontFamily": 1,
      "text": "Insert into\nEmbeddings Index",
      "baseline": 34.071131480655694,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Insert into\nEmbeddings Index"
    },
    {
      "type": "text",
      "version": 2159,
      "versionNonce": 1467143603,
      "isDeleted": false,
      "id": "OcRm5Z4tAfrz7-1UCAnks",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 950.8886837515624,
      "y": 374.1882576040231,
      "strokeColor": "#00e676",
      "backgroundColor": "transparent",
      "width": 18.07531998334343,
      "height": 18.07531998334343,
      "seed": 1163373885,
      "groupIds": [
        "-GoB5Q4C69_KpovG9xdDV"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641731016254,
      "fontSize": 15.221322091236571,
      "fontFamily": 3,
      "text": "<-",
      "baseline": 14.07531998334343,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ""
    },
    {
      "type": "line",
      "version": 1864,
      "versionNonce": 773116669,
      "isDeleted": false,
      "id": "rjZH6tHXDLuAtjwFNyPxv",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 687.6450320434351,
      "y": 279.64640278123136,
      "strokeColor": "#d0d9dd",
      "backgroundColor": "transparent",
      "width": 423.43212277471946,
      "height": 3.1657216434769624,
      "seed": 1803876019,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641731016255,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          423.43212277471946,
          -3.1657216434769624
        ]
      ]
    },
    {
      "type": "line",
      "version": 1939,
      "versionNonce": 143894355,
      "isDeleted": false,
      "id": "cXqKO_q5bvfjJtKtL-Hqo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 729.7915394600961,
      "y": 341.5426143862096,
      "strokeColor": "#d0d9dd",
      "backgroundColor": "transparent",
      "width": 379.9491827906416,
      "height": 0.5968164740932356,
      "seed": 879837693,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641731016255,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          379.9491827906416,
          0.5968164740932356
        ]
      ]
    },
    {
      "type": "line",
      "version": 1899,
      "versionNonce": 962292573,
      "isDeleted": false,
      "id": "qmJ-kvBGv1eARjFGm6yc4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 727.6046571217496,
      "y": 189.65471407659368,
      "strokeColor": "#d0d9dd",
      "backgroundColor": "transparent",
      "width": 388.0617050720678,
      "height": 0.6472995240848479,
      "seed": 944896605,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641731016255,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          388.0617050720678,
          -0.6472995240848479
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1858,
      "versionNonce": 753485043,
      "isDeleted": false,
      "id": "Fwn8HZGR4HbJvtVSihFRl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 898.0867353943476,
      "y": 140.9650922225453,
      "strokeColor": "#ff7043",
      "backgroundColor": "transparent",
      "width": 35.17510885735631,
      "height": 32.46465606466472,
      "seed": 698820083,
      "groupIds": [
        "NfEksijndCDi1kAu8AjC2"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641731016255
    },
    {
      "type": "text",
      "version": 1716,
      "versionNonce": 1693448125,
      "isDeleted": false,
      "id": "JVa50zYdfbXZP6gei7BDQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 912.7588666985777,
      "y": 148.34670149451017,
      "strokeColor": "#ff7043",
      "backgroundColor": "transparent",
      "width": 8.561993676320576,
      "height": 18.07531998334343,
      "seed": 71083709,
      "groupIds": [
        "NfEksijndCDi1kAu8AjC2"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641731016255,
      "fontSize": 15.22132209123657,
      "fontFamily": 3,
      "text": "1",
      "baseline": 14.07531998334343,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": ""
    },
    {
      "type": "ellipse",
      "version": 1899,
      "versionNonce": 469380755,
      "isDeleted": false,
      "id": "QZDRm9MgGU59ZdZOvWfYt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 900.2663404129629,
      "y": 216.85727554800303,
      "strokeColor": "#03a9f4",
      "backgroundColor": "transparent",
      "width": 35.17510885735631,
      "height": 32.46465606466472,
      "seed": 1750331283,
      "groupIds": [
        "sluanlPM05liZzC6LvONj"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641731016255
    },
    {
      "type": "text",
      "version": 1761,
      "versionNonce": 1525938205,
      "isDeleted": false,
      "id": "MmvW-Zf6xicG1bFOKTsAC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 914.9384717171916,
      "y": 224.2388848199679,
      "strokeColor": "#03a9f4",
      "backgroundColor": "transparent",
      "width": 8.561993676320576,
      "height": 18.07531998334343,
      "seed": 1792198429,
      "groupIds": [
        "sluanlPM05liZzC6LvONj"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641731016255,
      "fontSize": 15.22132209123657,
      "fontFamily": 3,
      "text": "2",
      "baseline": 14.07531998334343,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": ""
    },
    {
      "type": "ellipse",
      "version": 1963,
      "versionNonce": 1837540051,
      "isDeleted": false,
      "id": "9Y5d2OTOFA3dym5flnGDU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 900.296659442601,
      "y": 296.21304333867033,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 35.17510885735631,
      "height": 32.46465606466472,
      "seed": 1979090227,
      "groupIds": [
        "TP8RQ_splykYtg_ZbaUdK"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641731018761
    },
    {
      "type": "text",
      "version": 1828,
      "versionNonce": 231204829,
      "isDeleted": false,
      "id": "FKIEaDg5pYho98USCiTqI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 914.9687907468299,
      "y": 303.5946526106352,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 10.017782870163924,
      "height": 19.03378745331145,
      "seed": 1854266237,
      "groupIds": [
        "TP8RQ_splykYtg_ZbaUdK"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641731018761,
      "fontSize": 15.221322091236573,
      "fontFamily": 3,
      "text": "3",
      "baseline": 15.03378745331145,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "3"
    },
    {
      "type": "ellipse",
      "version": 2110,
      "versionNonce": 1247274451,
      "isDeleted": false,
      "id": "CDnFzhKMEAz3CbIJcCztD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 80,
      "angle": 0,
      "x": 901.8796796587784,
      "y": 366.2373795443384,
      "strokeColor": "#00e676",
      "backgroundColor": "transparent",
      "width": 35.17510885735631,
      "height": 32.46465606466472,
      "seed": 167077587,
      "groupIds": [
        "SaEsOe1sk7AJN3BORo5Y9"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641731016255
    },
    {
      "type": "text",
      "version": 1986,
      "versionNonce": 333468893,
      "isDeleted": false,
      "id": "S2OIiExIvWBjOPKmLGg_d",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 80,
      "angle": 0,
      "x": 915.872287655363,
      "y": 372.9394655086584,
      "strokeColor": "#00e676",
      "backgroundColor": "transparent",
      "width": 8.561993676320576,
      "height": 18.07531998334343,
      "seed": 1201103837,
      "groupIds": [
        "SaEsOe1sk7AJN3BORo5Y9"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641731016256,
      "fontSize": 15.22132209123657,
      "fontFamily": 3,
      "text": "4",
      "baseline": 14.07531998334343,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": ""
    },
    {
      "type": "text",
      "version": 1859,
      "versionNonce": 1486992243,
      "isDeleted": false,
      "id": "u8vk-w22FhJeHLN3OqG52",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 720.2045827813367,
      "y": 305.37105925275955,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 155.2756344875408,
      "height": 10.017782870163924,
      "seed": 589161811,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641731016256,
      "fontSize": 7.984778721561933,
      "fontFamily": 3,
      "text": "[Column1], [Column 2], [Column 3]",
      "baseline": 8.017782870163924,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[Column1], [Column 2], [Column 3]"
    },
    {
      "type": "rectangle",
      "version": 2710,
      "versionNonce": 1109111101,
      "isDeleted": false,
      "id": "NqaKMsHf6PsG4m5z-bzsh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 701.2326709730038,
      "y": 330.46557751834905,
      "strokeColor": "#00e676",
      "backgroundColor": "#00e676",
      "width": 21.33920239063885,
      "height": 26.322977958732725,
      "seed": 1127163901,
      "groupIds": [
        "05nXY50lwmURq4G-cQgzq"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1641731016256
    },
    {
      "type": "rectangle",
      "version": 2766,
      "versionNonce": 1134611731,
      "isDeleted": false,
      "id": "jEGKhU2_XzEuKKTRCRHZG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 699.216605282658,
      "y": 177.68932443735332,
      "strokeColor": "#03a9f4",
      "backgroundColor": "#03a9f4",
      "width": 21.33920239063885,
      "height": 26.322977958732725,
      "seed": 1113792605,
      "groupIds": [
        "0tnij5I23crdPVIu2t0BF"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1641731016256
    },
    {
      "type": "rectangle",
      "version": 4716,
      "versionNonce": 1567392157,
      "isDeleted": false,
      "id": "0sIsUqPtmOwG-C_4A6HL_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 772.2066202744592,
      "y": 209.31385620237984,
      "strokeColor": "#03a9f4",
      "backgroundColor": "#fff",
      "width": 36.68451731245747,
      "height": 55.66671656885522,
      "seed": 1619927187,
      "groupIds": [
        "cSkF0icWf4HmjSHFUdj0N"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "CFu0B4Mw_1wC1Hbgx8Fs0"
        },
        {
          "type": "arrow",
          "id": "XIl_NhaFtRO00pX5Pq6VU"
        },
        {
          "type": "arrow",
          "id": "EndiSTFlx1AT7vcBVjgve"
        }
      ],
      "updated": 1641731016256
    },
    {
      "type": "rectangle",
      "version": 4765,
      "versionNonce": 1590407859,
      "isDeleted": false,
      "id": "k4qsuSTuYqRd-hzrclWjI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 768.2892532991256,
      "y": 205.67019804713448,
      "strokeColor": "#03a9f4",
      "backgroundColor": "#fff",
      "width": 36.68451731245747,
      "height": 55.66671656885522,
      "seed": 700618291,
      "groupIds": [
        "q91EpCaaAbStL7r7Sxius",
        "cSkF0icWf4HmjSHFUdj0N"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "CFu0B4Mw_1wC1Hbgx8Fs0"
        },
        {
          "type": "arrow",
          "id": "XIl_NhaFtRO00pX5Pq6VU"
        },
        {
          "type": "arrow",
          "id": "EndiSTFlx1AT7vcBVjgve"
        }
      ],
      "updated": 1641731016256
    },
    {
      "type": "rectangle",
      "version": 4863,
      "versionNonce": 184829437,
      "isDeleted": false,
      "id": "BJXPaU5wnk_R6E_7upXvM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 763.4128917171128,
      "y": 201.38614814457208,
      "strokeColor": "#03a9f4",
      "backgroundColor": "#fff",
      "width": 36.68451731245747,
      "height": 55.66671656885522,
      "seed": 1813469139,
      "groupIds": [
        "cSkF0icWf4HmjSHFUdj0N"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "CFu0B4Mw_1wC1Hbgx8Fs0"
        },
        {
          "type": "arrow",
          "id": "XIl_NhaFtRO00pX5Pq6VU"
        },
        {
          "type": "arrow",
          "id": "EndiSTFlx1AT7vcBVjgve"
        }
      ],
      "updated": 1641731016256
    },
    {
      "type": "line",
      "version": 3985,
      "versionNonce": 1254679635,
      "isDeleted": false,
      "id": "a0v0eBuuHwf7RWSDWordm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 769.858236252072,
      "y": 226.46075289158364,
      "strokeColor": "#03a9f4",
      "backgroundColor": "#fff",
      "width": 24.176472959799753,
      "height": 1.6868333645010922,
      "seed": 899868019,
      "groupIds": [
        "cSkF0icWf4HmjSHFUdj0N"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1641731016256,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          20.981645893787785,
          0.08169219173629405
        ],
        [
          24.176472959799753,
          -1.605141172764798
        ]
      ]
    },
    {
      "type": "line",
      "version": 4011,
      "versionNonce": 1306820189,
      "isDeleted": false,
      "id": "RcA385dNi4zfu0ADOFLY7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 770.2666048267258,
      "y": 209.92183759113743,
      "strokeColor": "#03a9f4",
      "backgroundColor": "#fff",
      "width": 23.650993456198652,
      "height": 1.455004171735891,
      "seed": 229359379,
      "groupIds": [
        "cSkF0icWf4HmjSHFUdj0N"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1641731016256,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          8.736648721637195,
          -1.4550041717358912
        ],
        [
          23.650993456198652,
          -0.17000807469442836
        ]
      ]
    },
    {
      "type": "line",
      "version": 4036,
      "versionNonce": 1332666867,
      "isDeleted": false,
      "id": "KrQL0hCz3arx-lkE1smMZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 769.9805777476937,
      "y": 245.276027862246,
      "strokeColor": "#03a9f4",
      "backgroundColor": "#fff",
      "width": 25.088334451342806,
      "height": 2.221802607222872,
      "seed": 1319658675,
      "groupIds": [
        "cSkF0icWf4HmjSHFUdj0N"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1641731016256,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          13.708832932182323,
          -0.13247382443723577
        ],
        [
          19.526024042887496,
          1.2017541590560237
        ],
        [
          25.088334451342806,
          -1.0200484481668481
        ]
      ]
    },
    {
      "type": "line",
      "version": 4072,
      "versionNonce": 1289661117,
      "isDeleted": false,
      "id": "19HdwmuYnwaC8eDinlojn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 768.4775329538834,
      "y": 250.5088467017747,
      "strokeColor": "#03a9f4",
      "backgroundColor": "#fff",
      "width": 28.239003575875582,
      "height": 1.510201598584751,
      "seed": 1077892691,
      "groupIds": [
        "cSkF0icWf4HmjSHFUdj0N"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1641731016256,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.276537995915631,
          -0.6055259459925257
        ],
        [
          8.372345704434686,
          -0.43716362064296455
        ],
        [
          24.010880679253134,
          0.3179371786494123
        ],
        [
          28.239003575875582,
          -1.1922644199353387
        ]
      ]
    },
    {
      "type": "line",
      "version": 4036,
      "versionNonce": 1975790483,
      "isDeleted": false,
      "id": "YAjOeXs8aRkZ4G3GHDU-1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 768.7522499006052,
      "y": 218.24531157309502,
      "strokeColor": "#03a9f4",
      "backgroundColor": "#fff",
      "width": 24.357520519864003,
      "height": 1.2849960970414627,
      "seed": 1900483571,
      "groupIds": [
        "cSkF0icWf4HmjSHFUdj0N"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1641731016256,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          9.443175785302548,
          -0.3068976932796526
        ],
        [
          24.357520519864003,
          0.9780984037618101
        ]
      ]
    },
    {
      "type": "line",
      "version": 4053,
      "versionNonce": 1486113565,
      "isDeleted": false,
      "id": "-wDY5oH5ADfdgGg8P5lpG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 768.3381019408025,
      "y": 235.22879719589798,
      "strokeColor": "#03a9f4",
      "backgroundColor": "#fff",
      "width": 24.357520519864003,
      "height": 1.2849960970414627,
      "seed": 1371938195,
      "groupIds": [
        "cSkF0icWf4HmjSHFUdj0N"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1641731016256,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.201021152936978,
          0.741163735362478
        ],
        [
          9.443175785302548,
          -0.3068976932796526
        ],
        [
          24.357520519864003,
          0.9780984037618101
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 328,
      "versionNonce": 1644118323,
      "isDeleted": false,
      "id": "WvOPeVp0F0awfTgSA0oY2",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 20,
      "angle": 0,
      "x": 885.7566491479535,
      "y": 133.43388466986872,
      "strokeColor": "#495057",
      "backgroundColor": "#ff7043",
      "width": 0.7692307692307168,
      "height": 284.6153846153845,
      "seed": 1479329053,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1641731016256,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.7692307692307168,
          284.6153846153845
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}